{
	"nodes":[
		{"id":"5d77283385d21f82","type":"text","text":"交代浩子学料理，学油画，23岁了对婚事也不上心，家人给她看照片，也推脱说“还早呢”","x":-305,"y":-440,"width":250,"height":123},
		{"id":"83efcaea082f969d","type":"text","text":"本庄繁登门，交代本庄繁","x":-20,"y":-408,"width":250,"height":91},
		{"id":"7d7cd012454b16c8","type":"text","text":"闹腾一夜，祖母态度强硬，拒绝活人献供；但是介绍人与明治大帝有血缘关系的美智代老人，无法回绝；家里边拿溥杰的照片（杂志上）去看相，也辗转去打听溥杰的为人，情报说品种不错，","x":265,"y":-480,"width":315,"height":180},
		{"id":"0674df9348e18e3c","type":"text","text":"婚礼盛大，虽然限制五百人，各方也有些不满，但在我小老百姓看来，还是挺场面的，街道的小学生手持的旗子，街道的居民相送","x":600,"y":-480,"width":240,"height":180},
		{"id":"4ad3a6f43bd22f6e","type":"text","text":"居住的地方是五间平房，墙上的粉刷还没有干，着急搭建的住所，毕竟溥杰是中国人，伪满中尉的待遇，有这些就不错了。吉冈安直也动不动对浩吆五喝六的，也不把她放在眼里","x":880,"y":-539,"width":250,"height":179},
		{"id":"ce09e9af281a20c1","type":"text","text":"没什么地位，日本人也看不起她，因为认为她是中国人","x":1160,"y":-383,"width":250,"height":83},
		{"id":"d4b7bf1aa7175078","type":"text","text":"经济上拮据，还礼没法还，宴请没法取消","x":1160,"y":-450,"width":250,"height":60},
		{"id":"593407b28c2f9653","type":"text","text":"学习礼仪，做饭，请安，待客，记得写迴避之礼","x":1160,"y":-539,"width":250,"height":56},
		{"id":"ccb9f4bf0bf44a8f","type":"text","text":"蒙古王来访，嵯峨浩想跑，被按住了","x":1440,"y":-539,"width":250,"height":60},
		{"id":"921a465d058998be","type":"text","text":"苏联入侵，开始逃亡，其实有机会先行回东京，但是抛不下丈夫和皇帝","x":1740,"y":-539,"width":250,"height":60},
		{"id":"5a95d6b6f6b815c3","type":"text","text":"浩的父母离开时告诉浩：要忍耐，一切要忍耐","x":877,"y":-341,"width":250,"height":60},
		{"id":"60d131de5c46f523","type":"text","text":"溥杰轻生，浩子救下来","x":2040,"y":-539,"width":240,"height":60},
		{"id":"916a477e2d4dcd44","type":"text","text":"吉冈安直软了，但是只有嵯峨浩信了","x":2040,"y":-479,"width":250,"height":60},
		{"id":"2655e82735587fae","type":"text","text":"要去死，带这么多东西干什么，重新打点","x":2040,"y":-419,"width":250,"height":60},
		{"id":"bc0a4915fa4a1b92","type":"text","text":"真不愧是关东军，败的快，逃得更快","x":2040,"y":-359,"width":250,"height":60},
		{"id":"4f8f5e5b3c971319","type":"text","text":"到达大栗子，日本宣布投降，吉冈安直出了个鬼点子“不如我们自杀吧”别人说你先打个样","x":2035,"y":-280,"width":250,"height":60},
		{"id":"5508bb23839a8994","type":"text","text":"溥仪临别赠言：谨祝各位健康、幸福","x":2340,"y":-539,"width":250,"height":60},
		{"id":"35c1d9e25e1c286a","type":"text","text":"溥杰很无忧无虑，啥也不让带，洗脸用的毛巾也不用","x":2340,"y":-449,"width":250,"height":60},
		{"id":"c3315db746e3729f","type":"text","text":"开始流浪","x":2640,"y":-539,"width":250,"height":60,"color":"1"},
		{"id":"8ac5e49acfaf4e31","type":"text","text":"能换钱的宝石首饰之类没有了，别的格格的孩子可以买花生米吃，自己的孩子没的吃","x":2660,"y":-479,"width":250,"height":60},
		{"id":"01cf2278d6edbfa8","type":"text","text":"暴民来袭，主要针对的是日本人，为了泄愤，把钱都抢走了；又有一天来了一名苏联人，拿了5万元就走了","x":2660,"y":-419,"width":250,"height":60},
		{"id":"a222238196ac3164","type":"text","text":"转移到临江的路上，苏联人要女人，妓女届的女人们做出了牺牲","x":2669,"y":-356,"width":250,"height":60},
		{"id":"4d752d3d7d3cd5a7","type":"text","text":"临江也不安全，被共产党俘虏，并发现了他们的出身；浩觉得临江也不安全，选择跟着司令部的车转移到通化，路上下雪+山路，厚衣服都穿上，还是冷的不行，抱着嫮生取暖","x":2669,"y":-296,"width":250,"height":60},
		{"id":"7f9795ea441c7291","type":"text","text":"在公安局享受的是局长的待遇，只不过是囚犯的身份，吃大米饭，炒两个菜","x":2669,"y":-236,"width":250,"height":60},
		{"id":"a6374ae5baba56a0","type":"text","text":"嫮生成为了宠物，被带到各处去溜达，因为局员中十有八九都是满洲国警察学校出身，日语也很好，之所以在这里工作，也不过是为了混口饭吃","x":2669,"y":-176,"width":250,"height":60},
		{"id":"24bf26dc663f3822","type":"text","text":"讲讲通化事件","x":2669,"y":-116,"width":250,"height":60},
		{"id":"5bae43c212418d4a","type":"text","text":"局长对即将到来的爆发是有察觉的，想着和日本人在一起，不会受到危害","x":2669,"y":-56,"width":250,"height":60},
		{"id":"76c2c7b585ea80e9","type":"text","text":"日本人攻击进了警察局，来救你们来了，","x":2917,"y":-481,"width":250,"height":60},
		{"id":"c85671953ecaaa29","type":"text","text":"讲嵯峨浩在通化战争中的对话与经历，以及溥仪的乳母被打死","x":2960,"y":-405,"width":250,"height":60},
		{"id":"cdd5cf811592ad06","type":"text","text":"回到长春，穿的破破烂烂。那已经不是我们的家了，回复嫮生，","x":2960,"y":-345,"width":250,"height":60},
		{"id":"8d11571dd5843338","type":"text","text":"随婉容转移到吉林，防备中央军夺取长春","x":2960,"y":-266,"width":250,"height":60},
		{"id":"8fd8e91538b78553","type":"text","text":"婉容大小便不能自理，浩负责照顾，其它干部都如同看动物一样的来看婉容","x":2968,"y":-197,"width":250,"height":60},
		{"id":"8c7f05dc3d1480c8","type":"text","text":"监狱里面关着的是皇后、浩子、为了要求释放皇后和浩情愿而绝食饿的软绵绵的青年们，又要转移了。婉容被捆在架在长木杆的椅子上，由6个被俘虏的日本兵抬着，在寒冷的冬夜跑。我和嫮生，老是掉队，士兵们就挎起嫮生的胳膊，腾空走。浩拼命倒腾两只不听使唤的脚，追嫮生，走了几百里路终于到了吉林火车站，抱起了嫮生，呜咽起来。吃饭的时候，被背着手的人求浩喂饭，火车开到延吉，上了一辆大车，大车上写着“汉奸伪满洲国皇族一行”，被游街示众。婉容在车上蹲着，时而呆望一下，没有什么感情，浩抱着嫮生，昂首扬脸，硬挺着","x":2968,"y":-127,"width":242,"height":435},
		{"id":"26696830ff781dd6","type":"text","text":"延吉法院的监狱中，和外面的社会一样严酷，大财主的夫人从外面买进来，而浩和嫮生仅有监狱发的水一样的高粱米粥和大葱大酱，时不时的有犯人被提出去，枪毙掉了，浩的生命也危在旦夕，而婉容则不会动弹了，从床上滚到地上一动不动，饭食也放在门口好几天。因为担心传染病，没有人管皇后。浩请求进去清洗，怕皇后死掉，而婉容精神也已经失常了，插嵯峨浩与婉容的对话，把浩当成了侍女","x":2960,"y":320,"width":250,"height":60},
		{"id":"75d1b82e04c1c4fc","type":"text","text":"又要转移，到佳木斯，婉容则死掉了。路上窘迫，边转移边到附近村子里征集食物和水，俘虏们只好趁停车的间隙，喝泥水，得了痢疾，当然包括浩在内也得了痢疾。","x":2960,"y":400,"width":250,"height":176},
		{"id":"7c8422842d9867d4","type":"text","text":"日本人在中国东北建立伪满洲国，选择溥仪出任元首，实际上是拿溥仪的清朝皇帝身份当手套，威逼利诱，和职场一样，没入职时许给的都是好处，什么帮助建国，担任皇帝，尽力辅佐，真入职了就不是那么回事儿，限制人身自由，派出宪兵班，名为保护，实际防止出逃，嫌不够，为此吉冈安直御用挂，贴身秘书，随时监视，伪满洲国的各种政策文件，溥仪只负责两件事裁可、御署；公文写个可，文件签上名字；不能不同意，干脆看也不看，有记载说：每天早晨，坐在马桶上批文件，批完了，也大便拉完了，顺手擦一下。当然也说这个不是事实，毕竟一心不能二用，得专心致志。溥仪也不是没有想反抗，但是有一件事情让他倍感震惊，从1935年以来，关东军跟外蒙古经常发生边界冲突，每次都被打得大败。关东军怀疑有奸细向敌人通风报信，最后怀疑到凌升头上，伪满兴安省省长，溥仪十分信任凌升，而且，把自己的四妹许配给了凌升的儿子。凌升性格直率，说话不拐弯抹角，用现在流行的一句话说叫情商低。\n比如他到日本访问，宴请，吃了一道菜，感觉很奇怪，问这是什么肉，日本人告诉他是田鸡。他又问田鸡是什么，翻译说是癞蛤蟆，凌升把筷子一扔，搁我们村狗都不吃。日\n本人请他参拜天照大神，他不去，要游山玩水，于是，日本人领他去逛动\n物园，看大猩猩表演。表演完毕，动物园安排凌升跟大猩猩握手，凌升大\n怒，认为日本人羞辱他，搞得日本人下不来台。日本人决定对凌升开刀，说他里通外国，押到长春，执行了死刑。溥仪知道这叫杀一儆百，谁不配合关东军的侵略步伐，凌升的下场就是前车之鉴。溥仪也想明白了，跟日本闹翻，要么被中华民国通缉，要么被日本人干掉，干脆逆来顺受，好死不如赖活着，之前还主动过问些伪满国事上的安排，后来干脆问也不问了，比如披露的会议记录中，溥仪和关东军参谋长东条英机就“吸烟有害健康”的问题坦诚深入的交换意见。溥仪说：听说参谋长喜欢抽个破烟，一天吸多少？东条：一天吸60左右？溥仪：医生说，一天2，30只烟尚无大害，5,60支过量了吧。东条说：我过了50岁了，活够本了，想吸多少就去吸好了。溥仪：哇，真呐啊。日本人打仗， 溥仪也捐钱捐物，但是值钱的都自己悄悄藏起来了，平时日本产的普通手表，一见到吉冈安直就问：，你那块瑞士名表哪去了，献了献了的，日本产的破表；\n此刻的日本人不满足于以中国人为门面的政治面貌，想要培养自己民族的年轻人，于是顶着“日满一体”的名目，建议溥仪再娶一个日本的妻子，把溥仪吓坏了，自己白天已经被，枕边再躺一个日本人，溥仪早已经结婚了，媳妇就是著名的末代皇后-郭布罗婉容，而妃子文绣早就跟他离婚了，溥仪怕日本人强迫他，于是赶紧纳了个妾谭贵人，日本人其实没有太为难溥仪，溥杰日本军人背景，和溥仪身份是亲哥俩，同样是爱新觉罗，干脆让溥杰娶个日本女人。溥仪心里一合计，这不一样吗？家族里同样都是进来个日本人，于是赶紧把自己纳妾时收集的照片拿给溥杰，不愧是亲哥们儿，溥杰挑了半天，一个也没看中，真不愧是挑剩下的。溥仪说：别着急，咱们家我是钻石王老五的话，你就是钻石王老六，还有，很快选定了一个合适的对象，是婉容的表妹，相貌、出身都没的说，对方也愿意，于是赶紧让家长领着她到长春，这个人就是号称晚清最美各个的王大姑娘。可惜吉冈安直听说了这个消息，关东军方面都希望你同日本的女性结婚，因为这同日满亲善前途大有关系，最好你不要同中国人订婚，日本女性我负责给你找。\n溥杰其实也早在17岁时就和一个叫唐怡莹的人结过婚，唐爱好出轨，感情早就破裂了。吉冈安直非常热衷帮人家解决这种情况，他亲自去唐婉怡家要求离婚，唐婉怡不在家，吉冈安直表示没有关系，叫唐婉怡的弟弟在离婚书上签了字，这个婚就算离了。溥仪溥杰两个兄弟面对这种情况，也就只好认了。","x":220,"y":960,"width":250,"height":280},
		{"id":"5acbb8a2d7f906a3","type":"text","text":"溥杰去嵯峨家相亲了，相亲那天本庄繁夫妇坐阵，带着溥杰去嵯峨浩家，吉冈安直像条狗一样也跟着跑前跑后。理论上，溥杰30岁了，还结过婚，应该很懂女人的，骗个小妹妹那不是手拿把攥的，讲几个笑话，把人家一逗笑，这不就成了嘛。可实际上相亲的场面十分压抑，本庄繁介绍介绍溥杰后就一言不发；溥杰也拘谨的很，人家问他啥就回答完，然后也一言不发；嵯峨浩家虽然人多，但是在本庄繁面前也不敢多说什么；只有吉冈安直在那里没话找话：比如问什么鱼最难吃？老板的炒鱿鱼；鸡柳是鸡的什么部位？鸡的刘海！哈哈哈；\n这次见面其实就是为了大家看一眼，结束后人家问溥杰的意见：溥杰说了句心里话：很好！嵯峨浩的家人普遍认为既有学者的风帆，又不失军人的派头，还能看出温柔体贴的一面，是个理想的人选。嵯峨浩的伯父说：仪表堂堂，可以了吧。问浩的意见，浩羞红了笑脸说：哒麦，中文翻译过来的意思是：一切都拜托了。","x":520,"y":960,"width":250,"height":210},
		{"id":"7d67b2997c5bd9b2","type":"text","text":"相亲成功，3个月后溥杰和嵯峨浩在日本举行了婚礼，婚后两个人在千叶的海岸租了处新居，溥杰记载他新婚生活：海浪轻轻的拍打着，向海岸奔来，又静悄悄地退了回去，留下一些五光十色的贝壳，躺在沙滩上任人捡拾。这种淡泊的生活是我祈求的，也是浩祈求的。\n当然，溥仪对溥杰和嵯峨浩的结合是抱有相当大的怀疑与不赞成的，为此溥杰给溥仪写信，说他结婚了，浩是个非常好的人，平时自己出门，浩在家，简单食物果腹，自己回来了，丰馔以享。同时溥杰也让浩给远在长春的溥仪写信：说望早日瞻仰，敬承认圣训，毕生大幸。\n几个月后，溥杰学习结束即将携嵯峨浩返回新京长春，嵯峨浩能被溥仪，这个一家之主，接纳吗？关东军真的是出于好意单纯的给溥杰介绍个日本媳妇吗？等待着嵯峨浩的又会是什么呢？","x":800,"y":960,"width":240,"height":180},
		{"id":"819b3b8c870386d0","type":"text","text":"1937年8月，溥杰毕业，领着日本媳妇嵯峨浩回到了新京，新媳妇上门，自然是受到了溥仪及皇室的隆重欢迎，不过溥仪虽然表面上对嵯峨浩很友善，但是心里边还是提防着的，夹菜，实在是，溥杰动过筷子的地方，动筷子；这次会面，婉容也露面了，嵯峨浩向婉容行三拜九叩的大礼，但是婉容表现的并不在意，只是在饭桌上放肆吃东西，胃口很好的样子，等嵯峨浩回去，觉得奇怪才知道婉容这个时候精神上实际有了些问题。婉容当年因容貌秀美，琴棋书画无所不通在贵族中闻名遐迩，被选入宫成为皇后，今天怎么精神上出问题了呢。这不得不扯到观众朋友最感兴趣的一段故事。\n溥仪与婉容17岁结婚，当初一直嚷嚷着要出国留学，为此曾离家出走，被堵在紫禁城，王工太妃们想着年轻人不要太气盛，赶紧给他娶个媳妇让他收收心，17岁的溥仪和观众朋友们一样，是一个高尚的人，纯洁的人，对结婚，对女人没什么兴趣，但是没有光棍的皇帝，也就勉强答应了婚事。\n在选谁当皇后的问题上，太妃们是挑来挑去，谁也说服不了谁，于是干脆让溥仪自己挑，于是拿着一堆照片让溥仪选。溥仪本来是不愿意掺和，爱选谁选谁，跟自己没关系，看到太妃们一群人就头疼，照片拿过来后只是让画个圈就行，溥仪觉得这个活儿还是简单的，于是随便画了个圈就交差了，溥仪后来晚年自己回忆，当初只是觉得照片上的旗袍花色图案比较不错，自己是把圈画在旗袍上的。而这张照片上正是文绣。\n圣裁结果公布，是个才12岁，长相也不体面的文绣，太妃们又过来找溥仪，溥仪说行行行，别喊别喊，那我再画一个，于是在婉容的照片上又画了个圈。\n王工太妃们拿着这两个圈回去又吵架去了，最后争执不下，干脆一下子娶两个，溥仪难过的很，本来一个都不，一下子俩。\n结婚那天相当隆重，文绣先乘骡子进城，被封为淑妃；然后和溥仪一起迎接婉容，因为婉容被封为皇后。婚礼流程上，照例溥仪需要朝轿子弯弓搭箭，连射3箭，然后皇后下轿。溥仪取消了这个环节，怕射偏了，皇后下不来。\n洞房花烛夜的时候，溥仪掀起了婉容的盖头，看了眼新娘子的红脸蛋，就出了坤宁宫；溥仪去哪里了呢，难道跑问去找文绣了吗？其实，溥仪主要是不知道接下来还有什么可干的，就一个人回自己的养心殿睡觉去了，至于文绣，溥仪想都没想到。也难怪，溥仪当时17岁，婉容比他小9个月，文绣才14岁，大家都是头一次见面，免不了生分。\n俗话说的好一回生二回熟，时间长了，那不得干些成熟的人之间的事儿吗，唉，溥仪也是这么想的，大清已经亡国了，可是清朝皇室仍然居住在森严的紫禁城，可是国家权力已交，只剩下些宫女太监太妃太后们，于是皇宫接二连三的丢东西，都是些值钱的，溥仪严查，查的刚有些起色，宫里开始失火，比如建福宫大火，建福宫是专门用来存放各地朝贡物品的地方，奇珍异宝不计其数，大火过后，据说从火场的灰烬里提炼出1万7千两黄金，最近的一次在养心殿东套院又起火，基本上就是冲溥仪来的，白天还好，晚上溥仪根本不敢睡觉，溥仪想找个值得信赖的人在他睡觉时替他守夜，别人都方心不下，这个时候娶得这两个媳妇就派上用场。\n溥仪跟婉容一说，婉容很高兴，一个人就能胜任，说根本不用文绣参与。婉容结婚后每天晚上自己过夜，还没机会接近溥仪，现在能在寝宫过夜，十分兴奋。\n溥仪是个纯粹的人，他说的守夜，真的就是守夜，自己睡得香甜，婉容拎了根棍子一夜不合眼，过了几天就撑不住了。溥仪说你看我说要不喊文绣来轮替，婉容拨浪鼓，宁愿自己累死，也不愿文绣接近溥仪。\n几天后，婉容支持不住了，溥仪觉得这样胆战心惊的不是个长久之计，于是做了个决定遣散所有的太监。\n太监大多来自河北农村，为了生计或者出人头地，阉割进宫，当差几十年，宫中就是自己的家，既身无长技，又手无缚鸡之力，离开宫的太监有的回了老家，有的去了寺庙，也不知道当和尚人家收不收，有的直接就投了护城河。这一场驱逐，标志着伴随皇权共生近千年的太监制度瓦解掉了。为此溥仪晚年反省，承认对太监的处理过于神经过敏，还特意去一些寺庙看望过住在那里的太监，向他们鞠躬道歉，《我的前半生》“他们服侍我吃饭、穿衣和睡觉，配我游戏，侍候我上学，给我讲故事，受我的赏也挨我的打。他们是我幼年主要的伴侣，是我的奴隶，也是我最早的老师”。\n说回婉容和文绣，两个人共侍一夫，难免会争风吃醋。在婉容看来，溥仪跟文绣好，文绣觉得跟婉容好，毕竟婉容是皇后，出席个什么开业、剪裁活动都是人家俩人露脸。\n后来溥仪被冯玉祥驱逐出宫，居住在天津，没有了宫廷制度的制约，俩个人矛盾越来越深，常找溥仪打官司。婉容觉得文绣不尊重皇后，文绣觉得溥仪偏心，溥仪封建思想较重，各说各理的时候，还是更偏袒皇后些，有时候心情不好，传旨申斥，我从未见过如此厚颜无耻之人。溥仪对文绣的态度，特别是传旨申斥的先例一开，下人们也不怎么尊重她，女人嘛，也不知道是电视剧看多了还是怎么着，面对这种情况，喜欢弄个一哭二闹三上吊的招数，甚至遗书都写好了，把婉容吓得够呛，溥仪也是每天一摊子事情要处理，又要培养亲信，又要报仇，又要恢复大清，日理万机的，也顾不上文绣，不拿她当个事儿。\n文绣有个妹妹在天津，经常来劝文绣，经常离婚的同志们都知道，这娘家人不参与日子还能过下去，娘家人一撺掇，基本上没啥好事。1931年8月，文绣跟着她妹借口出去散心，撒丫子跑了。跑哪去了？不知道，藏起来了，然后通过律师转达了信件向溥仪摊牌：提出了3个条件，1.她要搬出去住，显然，为了躲开婉容；2.溥仪得向文绣支付生活费；3.每个月溥仪得定期前往她的住处同居。通过这3个要求，我们可以发现，看来女人也想啊。不过，在这3条之上，还有附加条件--不答应，就法院起诉虐待。\n溥仪非常生气，你一个妃子跟我这个皇帝叫板，还威胁去法院起诉，真是反了你了。你不是还会派律师吗，自己也派律师去交涉。溥仪要求：减少同居次数为每月1到2次；生活费可以支付，数额得商量一下。看来，对溥仪而言，钱还是不重要的，重要的是什么，重要的当然是感情了，还能是什么。\n但是这个时候婉容站出来了，既然你跑了，自古以来，没有夜不归宿的妃子，那你就别回来了。婉容坚决不让溥仪答应要去同居的条目，她跟溥仪说：你说，你永远爱我，你一生只爱我一个人。溥仪被纠缠的没办法只好说爱，婉容说你不真诚，重来。来回拉扯之中，走漏了风声，记者天天在报纸上写小作文报道这个事儿，满城风雨。溥仪虽然是个退位的皇帝，但是乐善好施，没钱也好施，捐款捐物，是个慈善家，前几年驱逐太监，更是被盛赞为进步，这个时候，成了茶余饭后人们的谈资了，这件事必然无法妥善解决。两个月后，协议最终达成：1.二人完全脱离关系；2.一次性付给文绣五万五千生活费；3.文绣永不起诉溥仪，不互损名誉。\n文绣走了，溥仪很郁闷，他最初画的个圆圈最后转身消失在海平线。那么婉容从此过上了幸福的生活了吗？并没有，她以为从前的车马很慢，一生只爱一个人。可是现在的马还是那么慢，车已经很快了，一生够爱好几个人。溥仪认为文绣的离婚，就是婉容逼得，从此不理婉容了。婉容是京城人家的大小姐，有抽烟的习惯，而喝酒，烫头，婉容在苦闷中、情绪低落的时候鸦片，久而久之鸦片吸食成瘾，慢慢的精神上也恍惚了。嵯峨浩饭桌上碰见的婉容恰恰就是这个时期。这也是婉容最后一次在公开的场合露面。\n什么是爱情？这是个伟大的哲学问题，不过溥仪对这2位妻子并没有特别深的感情，直到25年后，溥仪才忽然明白了恋爱的感觉，这又是后话了。\n\n\n\n","x":1080,"y":920,"width":250,"height":160},
		{"id":"a2a49b73544752a2","type":"text","text":"溥仪对嵯峨浩有防备，觉得她是日本人派来打入内部的特务，不光是因为溥仪处在日本人控制下异常敏感，更重要的是，这个时候的日本人，正迫切的希望自己培养的人担任伪满洲国的要职，是思想意识上的完全服从，而不是阳奉阴违，总想背后使绊子。毕竟溥仪是日本人以帮助恢复大清的谎言骗过来的，而之所以给溥杰介绍日本的媳妇也正是这个目的。溥杰和嵯峨浩结婚前，日本人的意图已经非常明显了，关东军操纵伪满国务院通过了《帝位继承法》内容不长，主要为1.满洲帝位，有皇帝及其子孙永世继承之；2.帝位传长子；3.长子不在，传长孙；子孙不在传次子及子孙；4.子孙不在，传帝兄弟及子孙；这个法律表面上听上去合法公正，但是稍微结合下现实情况，溥仪没有孩子，以他自身及家庭情况看，将来基本上也不会有孩子。所以这基本上明确了溥杰的接班人地位，万事俱备只欠嵯峨浩了。溥仪在日本人手下当皇帝当得是窝囊，可不当这个窝囊皇帝，怕是连小命也不保。\n溥杰对这一点也是明白的，如果让他来当皇帝，那想想也不是不可以，但是他如果当了皇帝，溥仪必然就落魄了，他这个弟弟从小就跟哥哥混，去日本留学是哥哥赞助的，结婚也是哥哥承担的开销，日子过得紧俏还得哥哥接济，各项事情都由溥仪做主，因此也犹豫不决，不知道该如何是好。\n这个时候，嵯峨浩忍不住为这件事情做了推进。原来，嵯峨浩自动怀孕了，是吧，毕竟人家和溥杰结婚了，条件上具备了。于是溥仪只好每天在神佛前祷告，吃素，祈祷嵯峨浩生个女孩儿。\n1938年2月，嵯峨浩在市医院生下来溥杰的第一个孩子，生了个什么呢？女孩。吉冈安直拎着礼品在产房外等了一宿，当得知是个女孩儿后，扔下礼品就走了；溥仪得知消息欣喜若狂，特地派厨师做了很多肉汤，说是能让奶水充足，热心的有点过了。溥杰32岁了，才第一次当爸爸，不管男孩还是女孩都开心的了不得，给女孩起名叫做慧生。\n不过溥仪高兴了一年多后，又开心不起来了，原来嵯峨浩又怀孕了，溥仪心想，还得按以前的招式来一遍，每天又烧香拜佛，一番祷告，1940年3月，嵯峨浩逆产生下一个女孩，起名为嫮生。什么叫逆产呢？在这里给大家普及一下，逆产是相对于顺产来说的，顺产的话是妈妈生的女儿，逆产的话就是女儿生的妈妈。从此以后嵯峨浩再也没有生育。\n溥仪对嵯峨浩的态度也稍微好了些，对两个侄女，却喜欢的了不得，每当侄女进宫，溥仪一定会让两个孩子坐在自己身边吃饭，溥仪也有其他的兄弟姐妹，他们的孩子是没有这个待遇的，尤其是慧生，和溥杰的三妹小时候简直一模一样。","x":1079,"y":1087,"width":250,"height":120},
		{"id":"c3f9c37f30aa8bf0","type":"text","text":"嵯峨浩来到长春，成为了一名中国媳妇，积极融入爱新觉罗家庭，努力学习中国文化，学习中国的语言、饮食、礼仪，可以说是努力尽到一名妻子的义务。有一次嵯峨浩遇到两位叔父，向他们行请安之礼，两个叔父面对着，一个头向左，一个头向右，跟没看见一样，嵯峨浩很惊讶，以为自己冒犯到了人家。“回避之礼”没有受礼的资格。\n嵯峨浩虽然是日本人，但是在新京，关东军也不高看她一眼，认为她既然嫁给了中国人，就不能享受日本人的待遇，为此吉冈安直经常对浩吆五喝六的，觉得她一个中尉妻子类的人物，在宫里乱串也太肆无忌惮了，所以每次吉冈安直露面的时候，大家都会跟浩说，躲一躲吧，讨厌的东西又来了。当然，受吉冈安直冷眼的不止是嵯峨浩，就是溥仪也得赔笑脸，吉冈安直后期甚至公开表示：“溥仪就跟他的孩子一样，没有他，溥仪啥也不行”。\n嵯峨浩嫁给溥杰后，生活并不宽裕，因为溥杰只是伪满洲国的一个中尉，待遇不高，平时迎来送往，结交官宦，又怕外人说吝啬，嵯峨浩操持家务，时常捉襟见肘，浩出身名门，从来没有对钱发过愁，嫁给溥杰后，才意识到钱的概念，没办法，最后只好向溥仪求援，才得到解决。","x":1079,"y":1220,"width":250,"height":280},
		{"id":"4f2305caa1f35d85","type":"text","text":"他们准备离开长白山，先坐火车到通化，从通化坐飞机到沈阳转机再到日本。但是从通化到沈阳的飞机太小，只能带几个人，他们这票人得分两拨走。溥仪盘算一下，他肯定得第一波走，关键时刻还得靠亲戚，于是随从他的有溥杰还有几个妹夫侄子，都是男人。其它什么媳妇、妹妹啥的女人孩子第二波再走。临行前，溥仪脱掉皇帝装，换上便装，对哭泣着的婉容和李玉琴说：争取去日本吧。然后对大家说：长期以来，承蒙各位关照，不胜感激，今后谨祝各位健康、幸福。然后擦着眼泪上了汽车。而溥杰这个时候反倒挺安闲自在的，甚至很高兴，因为他觉得用不了几个小时就到日本 了，他在日本学习过，也有亲人同学和朋友，他最爱的女儿慧生也在日本，对日本很熟。他对嵯峨浩说：今后我也不当皇宫里的差事了，我们一家4口好好过日子吧。\n然后也跟着上了汽车。通化机场派出两架飞机负责接送溥仪一行人，8月19日上午，溥仪溥杰乘坐的飞机首先降落在沈阳机场，进入贵宾室休息，并等待第二家飞机的到来，两架飞机先后起飞，可是落地时差却很长，正在等待的时候，天空中传来了轰轰的飞机声，一架架飞机依次降落，大家以为是第二架飞机，但是仔细一看不对，飞机上涂着苏联空军的军徽。大家赶紧掏出手枪来。\n原来此时苏联方面的部队没来的及深入伪满洲国，下雨，炸桥，天皇就投降了，尽快占领，正好和溥仪撞对了，真是无巧不成书。溥仪指挥众人持枪藏在控制室的门口，警惕的观察着，怕被发现，苏联空军很快就来到了候机楼，一个士兵打开门，看到了持枪的溥仪一行，转头就跑。一会儿苏联军官领着一群手持冲锋枪的战士来到的贵宾室。语言不通，溥仪掏出手枪放在桌上，其他人纷纷照做。经过一番日语转译，苏联方面得知这一行人原来是伪满洲国的皇帝，准备去日本，纷纷过来围观并和溥仪他们握手。别去日本了，干脆去苏联吧，就这样溥仪连同随行人等被打包，送到了苏联。\n苏联人为什么要抓溥仪呢？还得管吃管住的，又得大老远的运回去，首先溥仪是他的俘虏，把俘虏逮回去关起来是基操；其次溥仪不是一般人，他既是末代皇帝，又是伪满洲国的首脑，肯定有用得着的地方，只是目前看来还不太清楚用在哪里。当然对溥仪而言，溥仪这个时候也认识到，被抓去了苏联也未必是件坏事，首先苏联在历史上承认过伪满洲国，那么自己曾作为伪满洲国的皇帝安全性就是有保障的，其次日本已经垮台了，自己忍辱负重这么些年终于不用再求着日本人，看人家眼色了，腰板从此可以挺直了。\n果然，溥仪等人被苏联关在远东赤塔的一座疗养院，名为关押，实际上跟度假差不多，在这里两人一个房间，沙发、地毯、钢丝床、收音机一应俱全，每天4顿饭， 伪满洲国时才吃2顿饭，有肉有酒，甚至还给溥仪往寝室搬了架钢琴方便他自娱自乐。过了些时日，伪满大臣及日本人的军官也被拉到这儿来，原来苏军到长春后，这些人也都被包圆了。\n这回儿好玩了，在苏联这个地方，大家都是阶下囚，没有人再有所谓的什么背景，尤其是日本作为一个战败国，曾经号称最尊贵的大和民族，也得在这儿关着。不过，关押在这里的伪满洲国的老老少少，并不是铁板一块，根据对日本战俘的态度，大致分为3派，第1派以溥仪为首，深恶痛绝派，每次看到日本人，巴不得开启嘲讽：欸吆喂，这不是冈本大将吗？你怎么在这儿啊，你来干什么？你咋不敢跟苏联人干一架呢？第2派，无冤无仇派，这些人表现的就是我跟你什么仇什么怨，我跟你什么仇什么怨，我跟你没什么愁也没什么怨；第3类，汉奸派延续原来的主仆人关系到苏联，还是毕恭毕敬的，指望日本主子关照。而溥杰虽然属于溥仪阵营，但是私心上，更愿意接近日本人，甚至幻想能跟他们以后一起回到日本，加入日本国籍。这是通过对日本人的态度分为的3个类别；那要是根据对苏联人的态度呢，这个只可以分为1类，因为大家对苏联人的态度是统一的，那就是看不起苏联人，虽然是人家的阶下囚，但是照样看不起人家。跟周颠一样，虽然打不过你，但是我就是不服。\n溥仪在苏联关押期间，多次请求永久居住在苏联，就怕回中国遭到清算，为此从随身携带的行李箱中，偷偷拿出不少宝贝孝敬监狱的人，期望他们拿把他的意思转达给斯大林；而溥杰则不想留在苏联，对国民党也是又恨又怕，更想去日本。\n在苏联关押不久，苏联人发现溥仪可以派上用场了，那就是去东京国际军事法庭上去为审判日本作证。溥仪不敢去，不是因为社恐，他害怕自己本来去法庭当证人的，然后一个轮换，成了被告，毕竟他担任过伪满洲国的皇帝。同时他也怕因为本次的出庭，借机被中华民国引渡，落入国民党手里，再也回不来。苏联方面再三保证，确保他的安全。于是溥仪最终出现在远东国际法庭上，他积极主动揭露了很多内幕，慷慨激昂，说到激动处，拍桌子大哄大叫，受了这么多年窝囊气，低三下四这么些年，总算是有人听有人管了，法庭最后采信了他的证言，认定日本军阀制造并支配伪满洲国，土肥原贤二、板垣（yuan）征四郎被送上脚手架，受到了应有的惩罚。溥仪退庭后，法庭让他随时等候传讯，但是几天后苏联人就把他领回去了，怕日本人暗算他，夜长梦多。溥仪在东京期间也请人去打听下家属们的下落，看看有没有到日本，因为在大栗子山分开的时候，本来是说好都来日本的，可惜他在东京呆的时间有限，来也匆匆，去也匆匆，没有打听到消息就回去了。那么当初在长白山下留下的那一波人怎么样了呢？\n\n\n\n","x":1360,"y":1134,"width":250,"height":146},
		{"id":"3fce2eb8c4f9b0e3","type":"text","text":"留在大栗子山的嵯峨浩她们很快得知了溥仪溥杰被苏联红军带走的消息，苏联人插了这么一脚，后续的计划就全乱了，关东军这个时候无暇自顾，也都跑的没影儿了，转移到大栗子山的这些人好像被遗忘了一样。\n但是，不论在哪，饥饿会找上门，疾病也会找上门。这些人就先留在大栗子，哪也没去，没几天，嵯峨浩没有钱了，为什么没钱了呢，收拾东西的时候溥杰凶嵯峨浩说：要去死带那么多东西干什么，结果溥杰飞了，留下嵯峨浩在这里啥等死。可以换钱的首饰宝石之类的东西也没有了，隔壁五格格家的孩子们，人家有钱能跟小商贩换花生米吃，自己的嫮生却只能看着，此时她正6岁，嵯峨浩只能哄她小孩儿不让吃花生米。留下了的这些人，包括爱新觉罗家族的老老少少和之前伪满政府日本打工人，接近200人，这么些人聚集在这里，被外人发现是迟早的事儿。果然一个月后，大栗子山附近的强盗来袭击了，专门冲日本人来的。嵯峨浩吓得领着嫮生藏在床底下，可又灵机一动，既然是冲日本人来的，她赶紧换上中国衣服，五格格帮忙打掩护，把他们关在最里面的屋子里，不让外出，睡觉时也穿着衣服，随时做好逃跑的准备。嵯峨浩幸运的躲过了这一劫，但是自己为数不多的东西被抢走了不少。\n经过这么一场闹腾，大家决定转移了，去哪里呢，与其在这里干等着被抢，不如去临江，这群人便开始穿过苏联人设置的关卡，往临近去。这里我们思考一个问题，对于嵯峨浩来讲，表明自己是爱新觉罗溥仪的弟弟，皇上的御前侍卫溥杰的妻子，嵯峨浩这种身份好，还是假装自己是个普通的日本人好，还是假装自己是个普通中国人好呢？如果假装自己是个普通中国人，从形象气质仪态，明显不是个普通中国人的样子，更何况嵯峨浩长相甜美，又是个女人，这兵荒马乱的，装中国人太过危险；那么装作普通的日本女人呢，其实也不可以，外面天天喊打喊杀的，专门冲日本人来的，你现在装普通的日本女人，恐怕是走不到临近小命就没了；所以还是对外表面自己的身份最为安全，一来有身份有地位，哪怕当战犯都不是普通战犯，得单关一个屋，更何况现在是在东北，伪满洲国经营这么些年，不可能瞬间瓦解，连带的人情关系一概作废。那么嵯峨浩是怎么想的呢，她其实没想那么多，主要是她不会撒谎。这一行人到达临江后，住在朝鲜人的家里开始集体生活。几个月后，中国共产党进驻临江，进驻当天就发现了她们是宫里的人，于是就把她们接管了。随即被共产党关押在通化公安局的监狱里边。\n\n","x":1640,"y":964,"width":250,"height":123},
		{"id":"ca1ba522ba8bab67","type":"text","text":"在公安局，嵯峨浩一行人的待遇很高，吃的和局长一样，平时吃大米饭，2个炒菜还有一个汤，而一般局员只能吃高粱米饭，一菜一汤。除了外出不可以，其它的都自由，公安局员中有日本人，还会给嫮生送些点心布娃娃什么的。原来，局员中的人基本上都出身于满洲警察学校，日语也很好，现在跟着共产党，也就是混口饭吃，是个和平主义者，不反对任何政治势力。而嫮生在这里很受欢迎，像个宠物一样，被大家抱来抱去的。然而在通化公安局的生活并不是平安无事，国民党与日本关东军残余势力精心策划，意图夺回通化城，即通化事件。而公安局中拘禁的嵯峨浩一行人，恰恰是关东军争夺的目标之一。\n1946年2月3日晚，正是农历的正月，公安局长突然到嵯峨浩住的房间来玩，他抱起嫮生边贴脸别说：一块去看电影吧。屋里的人赶紧对着嵯峨浩使眼色，嵯峨浩说：外面天气冷，没有可以穿的衣服。要不。。。\n局长听到后，坚持说到：没问题，我叫人给准备衣服，怎么也得去啊！嵯峨浩赶紧拒绝说：出去挺麻烦的，只带孩子的话我又寂寞，还是不去了吧。\n局长听罢，笑了一声，出去了。不久，派人送来一件漂亮的大衣来。大家这个时候怕嵯峨浩有危险，一起求情说：我们也担责任，还是别让浩去了。\n局长后来打消了这个念头，然后给房间里送了二十多盘年菜。","x":1640,"y":1147,"width":250,"height":60},
		{"id":"08a99739096f125d","type":"text","text":"其实，大家误会了，局长这种人是在不同的政治势力间生存的，对于接下来发生的事件，想必是事先就知道些东西的，之所以想带嫮生，只是希望有日本人身边的话，会安全些，同时因为带嫮生出去看电影，能够提供完美的不在场证明，就不会卷入接下来的战争了。","x":1640,"y":1220,"width":250,"height":60},
		{"id":"e58c078d968248ca","type":"text","text":"等到半夜，嵯峨浩她们都睡下了，外面突然间响起了枪声。并且有脚步声传来，闯进了嵯峨浩她们的屋子。\n谁，浩用中国话问。\n“国民党”来人也用中国话回答。接着他用日语喊：快点蜡烛，我是先闯进来的中山，救你们来了。边喊着边过来拖嵯峨浩。这时，他突然倒下去了，嵯峨浩这时候看清了，来人是个穿中国式棉袄的日本人，他喊着他后背被砍了，疼啊疼，疼啊疼，嵯峨浩赶紧检查他的后背，发现没有血，脱下衣服来，背上仅仅一点擦伤，倒是手指上有伤，真正冒血。\n嵯峨浩说：没啥，就是手收了点伤。他听浩这么一说，立马好了，站起来就往楼下跑。\n楼下这个时候立即响起了枪声，嵯峨浩从窗户往外一看，日本人因进来了，正在搬公安局的武器呢，而公安局的人都已经投降了，哆哆嗦嗦的帮搬东西呢。随后，来了两三个日本人，告诉嵯峨浩他们，今天宪兵工藤前来营救，一切都准备好了，先到楼下等一等。\n嵯峨浩及皇后这一行人听到这里，开始下楼，这个时候公安局员们也突然跑过来，说求求你们了，我们跟你们一齐跑吧。然后大家一起下楼，刚走了2,3阶台阶，外面突然传来了机枪声，窗上的玻璃被打碎了，水泥墙上被子弹击打的粉末也飞了起来。\n危险！快回屋。大家赶紧跑回屋子，靠着墙，蒙着被子，大气都不敢出。婉容这个时候躺在沙发上，一动不动，嵯峨浩想着给她盖个被子，但是被子弹压的不敢抬头。外面就这样一直在开火，爆炸和轰鸣的声音震的耳朵翁翁的。\n战斗正在激烈的进行着，一个断了胳膊的局员哎吆哎吆的爬了过来，嵯峨浩见状叫他趴在地板上不要动，然后撕开床单， 不顾一切的给他包扎处理。一会儿突然又跑过来一个人，一看这个人是副局长，嵯峨浩问他：怎么了。他说他想上厕所，不敢去，想嵯峨浩跟着。\n你说你这么枪林弹雨的时刻上什么厕所，自己随便掏出来不就解决了吗，还去找嵯峨浩帮忙。\n嵯峨浩看他那个样子，觉得他很真诚，便边爬边跟着他去了一趟。\n其实日本人来围攻公安局就是为了抢嵯峨浩她们这一票人的，理论上把嵯峨浩他们带走就可以了，但是外面突然打起来了其实是中共的援军到了，局长他们实际上早得到消息跑了，只他一个的副局长傻了吧唧的留了下来。\n嵯峨浩陪他上完厕所重新回到了屋子里，这个时候一直朝外面开枪的日本人突然冲了过来，照着副局长的后背就给了一刀，然后把副局长踢到了床底下，又跑到窗子边对外射击去了。\n看样子应该是认错人了，以为副局长是刚进来准备搞偷袭的了，实际上副局长刚才为了求保护已经来过一回了，这下整的，防不防胜。\n嵯峨浩紧紧的抱着嫮生趴在地上一动不敢动，一会儿外面的枪机声突然消失了。\n结束了吗？并没有原来以公安局为目标的炮击开始了，炮打的很准，天棚都被打下来了。日本兵被打的惨叫一声，接着没了声音。床旁边溥仪的乳娘右腕被炸飞了，溅的附近都是血，溥仪的乳娘喊着疼啊疼，疼啊疼，嵯峨浩想去看看，但是炮弹的冲击压的浩一动也动不了。不一会儿，溥仪的乳娘断气了。\n天终于亮了，日本人都一个个的被打死了，局员冲外面大喊：日本人都死了，别开枪了！\n战斗终于结束了。\n嵯峨浩喘了口粗气，他看到外面的共产党士兵正成群结队的往山上跑，被鸦片弄得神志不清的婉容在这场战斗中也安然无恙。\n而那个被踢到床底下还挨了一刀的副局长当听到战斗结束的命令后，突然爬了出来，飞一般的跑出去了，把嵯峨浩看的一愣一愣的。\n战斗过后的公安局成了废墟，嵯峨浩她们是无法继续再公安局关押了，她们这一行人在1946年4月，被装进货车，带着仅有的被褥，穿得破破烂烂的被送往了长春，9个月前，她们从长春离开，9个月后又被押送回来，只不过原来的家再回不去了，皇帝也没了。\n过了些时日，嵯峨浩一行又被关押进了吉林公安局，又从吉林公安局转移到延吉法院的监狱，这次转移相当仓储，因为国民党要进军吉林，她们急需转移，那天夜里，她们这一行人被押着往吉林火车站走，与其说走，不如说跑，嵯峨浩因为腿短，嫮生因为小，娘俩总是掉队，士兵们就把小嫮生架起胳膊，两脚离地，往前走；嵯峨浩在后面拼命的追，好几次她心里都想着：这不完了么，追不上了啊，这样走了几百里路才到达吉林火车站，嵯峨浩重新抱起了嫮生，不禁哭了起来。而婉容因为走不了路，被绑在椅子上，用木杆架起来，被6个日本俘虏抬了一路。火车发送了，在延吉站停了下来，她们一行人坐上了一辆大汽车，总算是不用再走了，不过这辆车不简单，车上插着一个大白旗，“汉奸伪满洲国皇族一行”的大车上游行示众，婉容蹲在车上半死不活的，时而呆望一下围观的群众，已经看不出什么感情了，嵯峨浩也在车上，她抱着嫮生，咬紧嘴唇，昂首扬脸，硬挺着群众的恶骂。这个时候的婉容不光精神上恍恍惚惚，大小便都不能自理了，一路上的颠沛流离，饮食起居得不到照料，已经快要走向生命的边缘。\n实物宣传完毕，她们被收容到延吉法院的监狱中。这里的生活符合监狱的调性，嵯峨浩她们每天只能吃发给的跟水一样的高粱米粥，配点大葱大酱，当然，如果你有钱的话，可以点外卖，不管，嵯峨浩她们经过这一路的折腾，兜比脸还干净呢，也没有人知道她们在哪儿，只能挨着。婉容被关在仓库，嵯峨浩被关在监房，两人没有关在一起，嵯峨浩放心不下，向看守请求：请让她去给婉容洗干净，让她吃些东西也好，不然皇后就死了。看守觉得就这么几个女人，也没什么危险，就同意了。\n有一次嵯峨浩跟在看守的身后给婉容送饭，婉容看见她突然唤起一个宫女的名字来，说让她把手提包拿来，洗澡水还没准备好吗？\n这个时候大家都关在监狱里，哪里去准备洗澡水去。嵯峨浩知道婉容这个时候意识已经不清醒了，于是假装成侍女回答说：快回醇亲王府吧，皇帝等着呢！\n婉容脸上突然露出一丝笑意，说:快把衣服拿来，大家也要早做准备。“好，早准备，请先用饭，吃完了就换衣服”嵯峨浩回应她。看守的士兵们看了这个场景也不由的感叹，唉，活不长咯！\n1946年6月，嵯峨浩她们又要被转移到佳木斯去了，临出发前，监狱门口突然出现了一辆漂亮的马车，嵯峨浩问这是为谁准备的啊，好漂亮。\n士兵回答：大概是皇后的马车吧。嵯峨浩心理放心了，她自己是没有资格坐马车的，她觉得婉容坐在这样漂亮的马车上，还会在佳木斯和她相遇。但是她错了，这一次分开，婉容再也没有出现过，她在没有一个亲人在身边的情况下，结束了她的一生，年仅39岁，尸骨无存。2006年10月，婉容以招魂形式与溥仪合葬在华龙皇家陵园。\n\n\n","x":1640,"y":1300,"width":250,"height":100},
		{"id":"8e2644cc6ebddd71","type":"text","text":"婉容的一生，是一部时代巨变下的柔弱悲歌。她17岁入宫当皇后，对爱情的追逐与对自我的放纵既让她伤害了别人，也让她伤害了自己。有人说婉容的悲剧在于她嫁给了皇帝，爱错了人，也有人说婉容和溥仪到今天这个地步不仅仅是因为文绣离婚这么简单。其实，婉容之死，鸦片成瘾是主要原因，归根结底，还是自己没有约束好自己。大家都经常爱错人，可是没见谁爱死了，反而是死了都要爱。\n当然婉容的悲剧，并非简单的个人不幸，而是封建权力与时代机器碾压下，个人力量无法抗争的微小缩影，她不是政治的策划者，却被政治裹挟至深渊；她不是战争的制造者，却要承受战争崩塌的代价。婉容的一生如同被风吹起的纸鸢，在那政权动荡的年代，留下了对个人，对自由无声的呼唤。","x":1640,"y":1420,"width":250,"height":120},
		{"id":"4525ab52b66ae47f","type":"text","text":"特别指出的是，中国共产党没有为难迫害伪满皇族，但也没有对这些人特别的进行优待，毕竟关押的犯人成分很多，有银行总裁，有大财主夫人，有日本高级军官，她们又能多特殊呢，事实上，还从人道的立场出发，为婉容提供了力所能及的帮助。比如，提供了食品甚至鸦片，也为她联系亲属，以便有个安身之地。但婉容在长春的哥哥表示划清关系拒绝接手，不得已安排她住在监狱，而福贵人李玉琴，早在1946年4月，被送回了长春的娘家。至于嵯峨浩，在被转移到佳木斯监狱不久后，也被释放了。临释放时，监狱长表示：实在是对不起，我原以为你们协助过关东军，在宫里过奢侈生活来着，我多少是想警警众，把你们放在憋屈的地方了。你真受苦了，现在释放。嵯峨浩说：我在佳木斯一个熟人都没有，希望能送到哈尔滨去。哈尔滨现在掌握在共产党手中，于是监狱长应允，雇了马车，配备了3个士兵做警卫，送嵯峨浩上路了。\n7月的太阳照耀着晴空，嵯峨浩抬头看看天，又看看眼前一望无边的田野，不禁怀疑起自己真的被释放了吗。直到到达哈尔滨，3个护送她的士兵要回去了，她才确信自由了。3个士兵对浩说，你要是去向定不下了，不如就去共产党司令部去吧。嵯峨浩听了后吓得连忙摆手，不用不用，她怕又把她给扣起来。然后嵯峨浩经过爱国学生的引荐，被红十字会暂时收留。","x":1640,"y":1560,"width":250,"height":160},
		{"id":"db4f05387cfe5db4","type":"text","text":"此时，已经距离日本投降近一年的时间了，哈尔滨目前由共产党占领，但是国民党也派了很多的特务，特别的，国民党为了对付共产党，居然聘请日本人进行军事指导，余则成同志曾经就将冈村宁次秘密前往东北视察的情报公布，让吴敬中很生气：秘密前往，有TM这么秘密前往的吗。而在红十字会中，国际反战联盟中都有很多日本人的影子。已经不能单纯的用日本人还是中国人来简单的区分是敌还是友了。\n嵯峨浩接下来该去哪里呢，摆在她面前的有2条路，1去北京醇亲王府，那里是溥杰的父亲，自己的老公公的家，到那里应该能安定下来，但是去北京需要穿越国共对峙区，自己一个妇女又带个孩子，一路要饭过去还算好的，就怕再被哪边抓去了，别看自己现在啥也不是了，但要是当战犯那真是都抢着要。2回日本，哈尔滨的日侨已经开始遣返了，自己也可以随着遣返团回到日本，但是真要是回到日本，就不知道什么时候可以再回中国了。\n嵯峨浩觉得自己是中国的媳妇，应该留在中国。可是，按照当前这个环境，中国容不下她，而且她的女儿慧生还在日本，最后决定先回日本，活着才有输出，只要活着，就一定还能来中国。\n于是嵯峨浩学聪明了，化名为“滨口”，加入到遣返团中，跟着难民一起回日本，在穿过国共对峙的中间地带时，有时候睡在马棚，有时候露天过夜，不顾生死地走了两天。过了这一段，大家可以搭乘汽车了，一路颠簸着经过长春、四平、沈阳，到达了目的地锦州。这时，已经是9月了。\n遣返团在锦州等有车能拉他们到葫芦岛，因为葫芦岛才有回日本的船，等到货车后，就在葫芦岛等坐遣返船。嵯峨浩就在这里度日如年的等着，从哈尔滨出发时大家帮忙凑给的1000元钱也花光了，嵯峨浩正想着该怎么办才能挨到坐上遣返的船时，国民党替她想了个吃喝儿的办法，什么办法呢，还问什么办法呢，这都听不明白，就是嵯峨浩又被国民党给逮了。\n\n遣返团团长替嵯峨浩抗议：你们凭什么抢我？\n国民党回答：呀，还有点男人气概，还用凭什么，我就想抢你还凭什么。\n然后嵯峨浩就被暂时软禁起来。不过不开玩笑，国民党凭什么逮捕嵯峨浩呢？真的是什么也不凭，没有军方命令，全凭个人判断，而抓她的人叫邹任，是国民党的一名少将，在上海担任战犯管理处处长。\n嵯峨浩后来才知道的，这个邹少将是借逮捕之名接近她，实际上是有求于她，你别看国民党现在还有些气候，邹少将未雨绸缪，不过想利用嵯峨浩在日本多条门路而已。\n\n","x":1940,"y":966,"width":250,"height":154},
		{"id":"64239b73eca7f703","type":"text","text":"当然，被国民党逮捕并不是一点好处也没有，嵯峨浩甚至以战犯的待遇在国民党的看押下，回了趟北京醇亲王府。与其说看押，不如叫保护，负责押送的副官甚至自告奋勇的去市场上帮买礼品蛋糕。\n当嵯峨浩领着嫮生敲开醇亲王府家的大门时，许多仆人都从家里迎了出来，欣喜的看着二少奶奶。醇亲王一见到嵯峨浩，眼里噙着泪对她说“你可回来啦！”“皇帝、溥杰和皇后都怎么样？”嵯峨浩把自己知道的一五一十都说了出来，唯独婉容死去的事儿，没敢讲。\n“浩子总算平安回来了，就住在溥杰住过的屋子吧”嵯峨浩告诉亲王，她现在正在受到拘捕，不能留下。亲王脸上顿时呱嗒下来。“既然这样，我给你拿些钱吧，我嘱咐不让士兵没收你的钱，你啥时候自由了，随时可以回来”在另一个房间吃饭的士兵们保证，不收，肯定不收。\n短暂的团聚很快就要分开了，亲王紧紧拉着亲孙女嫮生的手，难过的说：如果你们去了日本，怕是等到和平的时候才能回来吧。”\n汽车开走了，仆人们冲着车挥手，坐在车上嵯峨浩忍不住哭了起来。短短的相聚，忽然让她感受到了家的温暖，长辈的关爱，兄妹的情谊，她上次来醇亲王府，还是1941年和溥杰一起，那年载沣过60大寿，对这个儿媳妇很满意，认为她知书达礼，很懂规矩，她和溥杰还一起逛了紫禁城、颐和园，街上的小商贩们知道她是亲王的儿媳妇还会少收她的钱，每个人都冲她笑。她已经很久没有体会过这种温暖了。\n","x":1932,"y":1147,"width":250,"height":253},
		{"id":"0a0ead9c6c8f7558","type":"text","text":"关押在苏联的溥仪溥杰会适当的做些劳动，大部分时间基本上都是娱乐时间，苏联方面觉得得让大家学习学习，不能总是天天娱乐，于是让溥杰担任讲师，溥杰戴眼镜，又读过大学，应该能胜任这个角色。讲什么呢，讲红色呗，那还能讲黄色，溥杰讲的是《联共党史》，溥杰想的是：让我干我就干，也不看看听的人都是些什么学生，讲了也是白讲，糊弄糊弄得了，也不备课，也不准备，等到讲的时候，就照着书念一念。跟现在的大学老师一样。每次到讲课时间了，先等人，伪满国务院总理张景惠已经75,6了，也慢慢吞吞搬个椅子坐下来听讲，等张景惠坐好了，溥仪的侄子再去请溥仪过来听讲，以示尊卑先后，等溥仪坐好了，溥杰才开始念课本，有时候念快了，不到下课点儿就把一课念完了，只好再念一遍。有一回儿，天气很热，溥杰在台上讲课时，张景惠受不了了，向溥杰嘟囔：这么热，怎么不放暑假？75，6岁的人还想着放暑假，\n溥杰回答说：这是苏联的布置，我不好意思提议放假。张景惠听了不开心，骂了一句讲的什么玩意。溥杰便也发牢骚：大家听是应付，我讲也是敷衍，同在患难中，何必出口伤人呢？\n而另一边，日本法西斯也同样在学习，但是他们认真的多，讲师也积极，他制定了详细的学习计划，还提交给苏联人审核报备，讲课时候对着日本法西斯主义及天皇进行分析与批判，引起了公愤，课堂上学生和老师开始互骂互殴。\n比较而言，溥杰的课讲的还是很安全的。","x":2240,"y":969,"width":250,"height":178},
		{"id":"c767fa7d4789ab36","type":"text","text":"在苏联羁押5年后，1950年，中共和苏联交涉，要求引渡回国。溥仪之前为了能够申请永居苏联，不少向苏联方面献宝，全白给，眼看着要回去了，很失望，苏联红河子收容所所长知道溥仪藏着东西，决定再狠狠敲诈一笔，怎么敲诈呢？他在引渡前一天，他对这群人说：第一批回中国的人全部判了刑，比如伪满省长王子衡、曲秉善都是死刑；你们一到国境，不但个人携带物品全部没收，全部还得带上手烤脚镣；你们命都保不住了，要东西有什么用呢？用这个理由，他们把溥仪的金表、金笔、荣源（婉容她爹，溥仪的老丈人，不是那个动物）的白玉鼻烟壶都骗走了，溥仪临上车走时，甚至把溥仪皮带上的金带头扯下来。溥仪提溜着裤子愁眉苦脸的问：裤袋怎么系？他把没头的裤袋大了个结，这不就行了吗？","x":2240,"y":1180,"width":250,"height":80},
		{"id":"0f84357704540ea2","type":"text","text":"不得不说，临行前苏联人的这番说辞把大家都吓住了，不光溥仪一个人，大家都觉得回到中国，死路一条，越想越合理。溥仪是伪满皇帝，头号战犯，铁杆的汉奸，他是要枪毙的，溥杰自己虽然官职不高，但地位特殊，旧王朝的残渣余孽，枪毙示众。个个面如死灰，沉默无言。上课时骂过溥杰的张景惠，吓的连路都走不了了，让人抱进接收他们的火车车厢。","x":2240,"y":1274,"width":250,"height":159},
		{"id":"e719d309f56c3483","type":"text","text":"中共派来接收他们的是辆只有两节车厢的火车，车厢的窗户都用报纸糊上。车上八路军战士全副武装，荷枪实弹，面无表情的站着笔直。\n大家都上了车，战犯们坐一个车厢，接收的干部们坐另一个车厢。但是单把溥仪拎出去了，和接收的干部坐一个车厢。\n八路军开始训话了：\n要求.服从指挥，不许违抗；上厕所不许关门；窗户上的报纸不许撕；4.发给的饭盒不许仍；。。。。\n溥杰听了后，送了口气，他以为这些官员见了他们那不得先痛骂一顿，没挨骂，很开心，而且并没有给他们戴上手烤脚镣；可是溥仪跟他就完全不一样了，他一个人单拎出去了，紧张的要死，一听训话的内容全都是不许，那最后的意思不就是不许活吗，等到半夜天黑，溥仪崩溃了里开始喊起来，说自己信佛，不杀生，根本没害过人，那边车厢坐的那几个大臣，思想反动，坏事做尽，骂过斯大林。溥仪一时半会儿还没倒过时差来，在这个时间，这个地点，是可以骂斯大林的。负责押送的人对溥仪进行安抚，但是根本不起作用，于是到另一节车厢，来让溥杰去帮忙做做工作。\n溥杰过去了，也不知道当着这么多人的面，该劝些什么。于是，灵光一闪，跟溥仪说：听从指挥，不许违抗；上厕所不许关门；窗户上的报纸不许撕；4.发给的饭盒不许仍；把训过的话复述了一遍。你别说，真有效果，溥仪听后冷静了下来。\n其实溥仪能看见溥杰，效果就起到了，说什么并不重要，大家给溥仪腾出地方来，让他躺一会儿，他已经连着好几天没睡好觉了，渐渐的睡着了。\n等溥仪醒来，已经是第二天早上了，溥仪一睁眼就看到了昨天晚上他检举的那几个大臣，都好端端的坐在呢，溥仪信佛，信因果，他想起冤鬼索命的故事来，赶忙去向那些大臣们一一磕头，请求原谅。这一出戏，把大家都搞清醒了。\n接收的干部里，有个叫蓝中玉的，是溥杰在伪满洲国当连长时的学生，溥杰认识他。那时候学生们搞反满抗日运动，被日本人抓去了十几个学生。日本人问溥杰意见，溥杰并没有设法营救，反而指示严办。这些学生后来被开除了学籍，有的学生走投无路，甚至卧轨自杀。蓝中玉就是当时的学生之一。溥杰不敢认他，他也没想到自己有一天会落到人家的手里。\n蓝中玉作为接收的干部，在车厢里来回巡视，时刻关注大家的状态。但是一到溥杰身边，溥杰就这样，脸朝这边，过来的时候，溥杰就脸朝这边，假装没看见，行回避之礼。\n蓝中玉来回这么试了几次，溥杰都这样，蓝中玉就冲溥杰过来了，\n“你有病吧”\n“没病，没病”溥杰说。\n“要不要找医生看看”\n“不用不用”\n“你是害怕了吧？”\n“不怕，不怕，不怕”实际上溥杰怕的要死。\n“不要怕，解放军对俘虏宽大政策，老实交代，会有出路的”溥杰闭上眼睛，低着头，没说话。蓝中玉看到溥杰这样，站了会儿走了。\n后来，蓝中玉又借故过来找溥杰聊天，溥杰渐渐的也放松了下来。蓝中玉问：你认识我吗？\n溥杰说：怎么不认识？你不是蓝中玉吗？我现在是犯人，你是干部，我不敢攀认你。说的真委婉。\n这个时候蓝中玉笑了起来，他说：你当过连长，是事实，好好改造，前途还是光明的。\n溥杰感动的要哭了，他好像开始感受到了一种温暖。","x":2240,"y":1463,"width":250,"height":177},
		{"id":"24739c7cf8029924","type":"text","text":"嵯峨浩被押送到了上海，因为邹少将对嵯峨浩另有所求，所以只是软禁在松井公馆，而不是关在俘虏收容所。这就给嵯峨浩提供了诸多的便利。总之经过各方努力，终于在1947年1月嵯峨浩返回了日本东京。战后的东京也是一片废墟，家园虽然没了，但是幸运的是亲人还在。这时的日本也处在最艰难的时刻，嵯峨浩的双亲种植西红柿、蔬菜补贴家用，嵯峨浩自己则靠教别人书画赚些日常。与此同时不停地打听溥杰溥仪的下落。他们现在又怎么样了，他在苏联囚禁的生活快乐吗","x":1932,"y":1433,"width":250,"height":127},
		{"id":"997918942fed2d0e","type":"text","text":"火车从绥芬河出发，开到沈阳停了下来，上来一队人说：天气太热，安排年纪大的人下车休息，然后拿出纸念名字：溥仪、张景惠.....；溥仪听到自己的名字后，脸色煞白，说是年纪大的人，实际上点名下车的都是伪满洲国头面人物，溥仪哪里算年纪大的人呢。而且下车休息，休息还需要下车吗？这些借口都听腻了，说是去洗澡，实际上是毒气弹，说是去照相，实际上是去打枪，说是去看你家看会翻跟头的猫，说是去休息，八成就是要枪毙。溥仪下车后，拉着他的侄子的手径直往前走，边走边说：走，我领着你去见老祖宗！\n溥杰还在车上，没被叫下去，应该是第二轮。\n溥仪被带到车上，拉到了一个会议室，桌上摆了水果点心，溥仪判断这里应该是个法庭，然后拿起一个苹果就往嘴里塞，边吃边往口袋装，怕自己当了饿死鬼。\n一会儿进来了一个魁梧的男人，看派头是个大官，开始训话。说的是什么呢？没记住，根本就没听，\n溥仪哪管他在说什么，硬塞了2个苹果后，把手一摊，不吃了，太TM酸了，站了起来。对着正在讲话的大官说：别整着没用的了，上路吧。\n讲话的人愣了，反应了一下后，喊了一声，“小张，你来给他们讲讲吧”\n这个小张，不是别人，是张景惠的小儿子，和大家一起在苏联关押过，只不过被提前释放回来了，他现在穿着八路军军装，变成战士了。\n他的出现，真是太有说服力了。原来，溥仪在列车上的表现早就通过电话反馈到了北京，周恩来总理特别指示东北的领导进行安抚工作，所以才安排了这次见面。\n而被溥仪打断尴尬在台上的大官，正是东北人民政府主席高岗。\n","x":2540,"y":969,"width":250,"height":231},
		{"id":"64b4a5d4ef7c7b21","type":"text","text":"溥仪他们又被送回了火车，这次的他自信起来了，大家看他活着回来了稍微松了口气，溥仪叼着刚才装的烟卷对大家说：你们知道我们刚才出去干什么去了吗？知道知道。你知道个屁；你知道是谁接见的我吗？众人说知道知道，你知道个屁。你知道咱们现在要去哪吗？知道知道，你知道个屁。溥仪一五一十的把这路上的经过告诉大家，把自己准备上路拿的糖块分给大家，明确了，不杀人，多杀一个没好处，少杀一个没坏处，还告诉大家要去旅顺，还。这时候大家问他，去旅顺干什么呢？溥仪答不上来，伪满大臣估计是送去疗养，一旁的溥杰冷笑了一声，你们是肉吃多了吧，怎么可能疗养，八成是送到煤矿挖煤。","x":2540,"y":1230,"width":250,"height":150},
		{"id":"2277b0c6383c22a9","type":"text","text":"他们没被送去疗养，也没去挖煤，而是被关进了抚顺战犯管理所，在那里接受社会主义改造。在战犯管理所，虽然大家都是战犯，但是待遇还是不一样的，溥仪和张景惠吃细粮小灶，有肉；溥杰吃中灶，两菜一汤；其他人吃大灶高粱米饭、大白菜炖豆腐；每天有15-20分钟的放风时间，每个人都编了号，替代名字，平时参加劳动，比如收白菜，编草帘，糊纸盒，种菜，抬筐什么的。\n日子就这么过了3年，直到朝鲜战争结束，党和政府终于腾出手来，开始着手处理日本和伪满战犯了。\n\n","x":2539,"y":1404,"width":250,"height":148},
		{"id":"e61d283936195eaa","type":"text","text":"怎么个处理办法呢？经常被处理的人应该都知道。一句话坦白从宽，抗拒从严。交代吧。\n溥杰，侄子们等人说白了，都是跟溥仪混的，要交代问题，交代的也都是溥仪的问题。\n溥仪的侄子就把溥仪手提箱里藏宝的事儿告上去了。\n管理所领导知道后，不动声色，说别人揭发出来，面上不好看，还是启发启发，让溥仪自己交代吧。\n溥仪手提箱藏宝的事儿是只有他们几个人知道的最核心的秘密，当时检查行李又不用X光，而且说实话不论去苏联还是回国，他们的私人物品都会还给他们，所以宝贝仍然藏在箱子里没被发现。\n有一天侄子拿勺子给溥仪分菜，趁机递了块纸，写着“藏在箱底的东西，坦白没？主动交代，政府一定宽大处理”\n溥仪晚上睡觉借口上厕所看了后，立刻销毁。而管教正在暗处看到了这一切。\n过了两三天，侄子又在分菜的时候递了个条：“您考虑的怎么样了？你不谈，我们就要替你谈了”\n溥仪陷于痛苦的思想斗争中，这点东西，是他后半辈子的本钱。把这点东西上交了，自己就什么都没有了。\n溥仪还在犹豫，所里领导来问溥杰了，开宗明义“你哥哥在苏联带过来什么财产？你清不清楚？苏联搜查过这些财产没有”\n溥杰明白什么意思了，回答说：“可能有，可能在他的那个箱子里，详细的你可以问问我的侄子，他们清楚”。溥杰跟所里领导谈完话，赶紧写了个材料，揭发溥仪箱子里有东西。\n过了几天，在坦白会上，溥仪发言，他说：自己愿意主动交出宝物，希望政府宽大处理。这时候一旁听讲的侄子突然站起来指着他说：你怎么不说我给你递条子的事儿呢？\n溥仪顿时结结巴巴，手忙脚乱的说：是的，是的，我正要说是你启发我的。\n会议结束后，所方认为溥仪主动坦白，决定不给处分，宝贝代为保存。\n这些珍宝共计468件，甚至包括康熙年间的田黄石玉玺，无论是历史还是单看珍宝均价值连城。这套玉玺，共三枚，现在收藏在故宫博物院。","x":2539,"y":1581,"width":250,"height":159},
		{"id":"8427a8d723172cc0","type":"text","text":"![[Pasted image 20250806001828.png]]","x":2539,"y":1760,"width":250,"height":60},
		{"id":"efe5e6522e01698f","type":"text","text":"到了北京后，竟然给醇亲王府，也就是老丈人家打去了电话，顺便进行了拜访","x":3667,"y":-137,"width":250,"height":60},
		{"id":"ac37070e47745ff4","type":"text","text":"神奇的事儿发生了，一个犯人，居然在押期间，去看望了老岳父，离开时大哭，这段可以好好讲讲","x":3667,"y":-66,"width":250,"height":60},
		{"id":"cf21665425be3c79","type":"text","text":"去上海，被松井公馆在押，离日本军俘虏收容所不远，有一天被田中撤雄开车闯卡，强行带走","x":3667,"y":5,"width":250,"height":60},
		{"id":"00bf5d7c2431b565","type":"text","text":"为此，甚至冈村宁次特地向南京国民政府请求让爱新觉罗浩回国","x":3667,"y":94,"width":250,"height":28},
		{"id":"8e71d3491590bb7f","type":"text","text":"回到了废墟般的东京，家园没了，双亲及弟妹孩子，慧生穿着破破烂烂的，嫮生也开始在日本上小学，不怎么会日文。日本也处于最艰难的时候，食物短缺，靠玉米面嘎达汤，浩的双亲，也忙于种西红柿、蔬菜、喂鸡补贴家用。浩则经常去挖野菜，并在1951年收到过溥杰从苏联寄出的明信片，但是回信后迟迟没有回音。浩于是不断从被遣返的人中打听丈夫的消息，有的说在哈尔滨，有的说在旅顺，断断续续联系到了北京醇亲王府，知道了大概的情形。就在那个时候，渐渐长大的慧生背着浩，偷偷给周恩来总理写过信：信是这样说的。。。","x":3667,"y":154,"width":250,"height":240},
		{"id":"455a18cc62c51f43","type":"text","text":"过了不久，发现浩既没有协助关东军，也没有在皇宫里过什么奢侈生活，监狱长把浩叫出去说：你真是受苦了，现在释放！浩说：没有熟人，希望把自己送到哈尔滨去。监狱长马上应允，给雇了马车，配备3个共产兵做警卫，送走了","x":3600,"y":-509,"width":250,"height":60},
		{"id":"dc0dd36090d26a56","type":"text","text":"走了后，被红十字会收留。而国民党的特务遍布四处，因此禁止外出。浩想着要么回日本，要么回北京醇亲王府。但是穿越共产党与中央军对峙的区域返回北京风险太大，于是决定转入日本人会，回到日本，只要能回到日本，就一定能回到北京","x":3600,"y":-426,"width":250,"height":130},
		{"id":"5ec1588a770e1d19","type":"text","text":"转移时，行踪被告密，重庆的特务把浩给逮了。随着难民，被装进了运牛羊的货车，运往锦州。途中，又遇到中央军劫道，要女人，妓女出面，也有一部分走投无路的女人。再回来时，悲惨的景象惨不忍睹，走路都很困难","x":3606,"y":-276,"width":250,"height":60},
		{"id":"aff383c49b1cc74d","type":"text","text":"锦州，我和嫮生等待着遣返，又被捕了，送往了葫芦岛。本次逮捕没有理由，仅仅是邹少将的个人判断，为此邹少将和校官争吵不休，责问他逮捕这些女人有什么用呢？邹少将怕引起轰动，提议把浩送往北京，并佩戴墨镜、禁止说日语","x":3624,"y":-212,"width":250,"height":60},
		{"id":"4fdd443c81d988ce","type":"text","text":"溥杰读着读着，哭出了声，溥杰在监狱里关了9年了，嵯峨浩已经自己把孩子养大了，慧生今年16岁了。\n溥杰可以和妻女通信后，生活变得充实了，有奔头了，他的女儿慧生正在读中国文学和社会科学方面的书，说以后新中国建设需要这样的人，她跟溥杰征求学习的意见，说她大学想学习哲学，当然又会向他透露少女的秘密：她有个喜欢的男朋友，不知道该怎么办？\n溥杰觉得虽然自己是父亲，但是长期不和女儿在一起，也没尽过父亲的责任，实在是没什么资格答复这种问题，于是回信说，自己不了解情况，希望她照母亲嵯峨浩的意思办。","x":2820,"y":1120,"width":250,"height":60},
		{"id":"9856df78332ed67f","type":"text","text":"不光溥杰自己，抚顺战犯管理所的全部战犯都可以和家属通信了。溥仪也想给家属通信，不过溥仪的家属也跟着他在监狱，不知道该写给谁，所方考虑到这点，说可以帮助找到李玉琴。李玉琴，也就是福贵人，她当初和婉容一起被溥仪留在大栗子山，后来回到了长春娘家。\n她入宫的时候才15岁，是个小孩儿，溥仪常来看她，给她买玩具，做花衣裳，豆蔻年华，非常的纯真，像谈恋爱一样，在李玉琴眼中，溥仪是她的初恋情人，心中偶像。无论多么艰难，都没有动摇她等溥仪的信念。到今天已经10年了，期间呢溥仪的的堂兄溥修收留过她，皇族大多数破落了，她寄人篱下过了几年苦日子，又回到娘家去了，她也试图找过溥仪，但是能力和背景有限，一无所获，现在的李玉琴还生活在长春。\n溥仪试探的给李玉琴写了封信，开头“我亲爱的玉琴”李玉琴很快回信了“亲爱的溥仪：”，甚至提出想亲自去抚顺看望溥仪。\n溥仪请示管理所，获得批准，于是回信请她来。十几天后，福贵人来到了抚顺战犯管理所。\n溥仪再看到李玉琴：当年的小女孩，现在已经是一个成熟美丽的妇女了。和在报纸和画册上看到的青年女工一样，脸上没有了稚气与娇态。她带来的手绢，袜子，糖果，就像遥远的妻子探望丈夫一样。\n而李玉琴的感受恰恰和溥仪相反：当她第一次看到溥仪，简直认不出来了，分开时，他39岁，风华正茂，气度不凡，现在将近50岁，头发都白了！我记忆中他是皇上，了不起的人，现在再也看不到当年那种高不可攀的仪表了。眼前的这个老头真是个犯人的样子。\n这不见吧，思念还能永远埋在心中，一见吧，李玉琴十年的心中偶像、精神支柱坍塌了。尽管如此，李玉琴还是在一年半之内连续5次去抚顺探望溥仪。李玉琴没有工作，也没有收入，只能找人借钱，吃住买东西，都是不小的开支，关键是每次见面，只能和溥仪谈一会儿，溥仪在那个场合，又总是在认罪忏悔，说自己对不起党，对不起国家，对不起人民，次数多了，李玉琴的压力很大。\n而溥仪找到了感觉，并且感觉好极了。溥仪回忆：第一次见面起，我忽然懂得了什么叫做夫妻，什么叫做恋爱。当1956年春天降临时，我感受到了春天，妻子的爱情，就是我的春天，我的希望。而且李玉琴在给溥仪的信中说要和溥仪重新建立型社会的幸福家庭，让溥仪浮想联翩，憧憬不已。","x":2820,"y":1200,"width":250,"height":180},
		{"id":"03884b6cf85a902c","type":"text","text":"时间来到了1954年，所长把溥杰叫到办公室，问他想念妻子和女儿吗？\n溥杰说，不想。当然了，也只是嘴上说不想。所长说想的话，可以写封信，所里允许和家属通信了。说着递给溥杰一封信，这封信是溥杰的大女儿慧生亲手写给周恩来总理的，周恩来把这封信转给了溥杰。信上是这么写的““我的中文虽然很拙劣，但请允许我用在日本学习的中文写这封信。\n我的父亲溥杰久无音讯，母亲和我们都很担心。我们不知给日夜思念的父亲写过多少次信，寄过多少张照片，但是从来没有收到过一封回信，只好望洋兴叹。\n虽然人的思想各不相同，然而骨肉之情却是同样的。我想，如果周恩\n来总理有孩子，一定能够理解我们对父亲的思念。一定能够理解盼望与丈夫团聚，同时含辛茹苦地将我们抚育成人的母亲的心情。\n现在，中国与日本没有建立外交关系。但是，我们的家庭是由中国的父亲和日本的母亲组成的，我们全家人都真心实意地期望中日友好。\n这一心愿是没有任何人可以阻拦的。母亲盼望早日回到父亲的身边。\n我也希望自己能够成为中日友好的桥梁，所以才这样拼命地学习中文。\n谢谢，拜托了。请将这封信连同照片转交给我的父亲”","x":2820,"y":969,"width":250,"height":131},
		{"id":"1aafac04aebc678f","type":"text","text":"1955年3月，有一天溥仪溥杰两兄弟突然被要求换上最好的衣裳，然后赶紧到办公室去了，哥俩儿去的路上心里边犯嘀咕呢，这怎么突然被约谈呢，又犯错误了吗？\n进门，看见屋里坐满了带肩章的人。所长说：将军们非常关心你们的学习和改造，你们随便谈谈吧。\n溥杰认出来了，哇，这都是报纸新闻上印的人，一个是贺龙元帅，另一个是聂荣臻元帅。\n贺龙问溥仪：你在这里，和以前当皇帝时候比，吃的东西哪里的好吃？\n溥仪说：这儿的好吃，我以前吃的虽然是山珍海味，但都不知道什么味道，现在在这里，2两的包子一顿能吃6个。溥仪看上去好像有谄媚的意思，不过其实也对，他当皇帝已经是8年前的事情了，8年前吃过的饭现在问你什么味道，你还记得吗？\n贺龙点点头，转头问溥杰：家里边还有什么人，嵯峨浩怎么样？\n溥杰心中一惊，还知道嵯峨浩，看来也没什么好隐瞒的了，老实交代：说和家里边都通信了，嵯峨浩在日本时间长了，生活也惯了，以后呢就在日本了。\n贺龙笑着说：人是可以改变的，我想她总有一天会回来的。\n临末儿，贺龙敲着烟斗，最后和溥仪溥杰兄弟俩说：不要光认罪，要好好学习，好好改造，你们将来是还能亲自看到社会主义的。\n谈话完毕，溥仪溥杰兄弟俩并排走在回去的路上，贺龙刚在讲的话一直萦绕在他们的耳边，哥俩儿都默不作声的往前走，临分别时，溥仪转身问了溥杰一个问题：“什么是社会主义？”\n溥杰：哥，咱俩在这儿关6年了，接受社会主义改造6了，你问我什么是社会主义。\n其实溥仪的意思不是在问什么是社会主义，是在问是不是那句话的意思他们有被释放的可能。\n不过哥俩可能又觉得自己异想天开了，但是还是很激动的。\n","x":2820,"y":1404,"width":250,"height":116},
		{"id":"24b3033058a4ab0f","type":"text","text":"同样是在1957年，溥杰和溥仪一样，也经历了一场家庭变故。溥仪这个事儿说破天，充其量就是跑了个老婆，而溥杰则永远失去了他最爱的女儿慧生。\n和慧生谈恋爱的日本男青年名叫大久保，是个SB，他第一年追求慧生不成，剃成了光头到寺庙里修行说要放下，等修行完毕后，第二年头发长出来，就又爱上了慧生。\n而慧生并不喜欢他，但是当慧生和别的男生稍亲近些时，大久保就会威胁慧生，说一些类似为什么那么亲近，再亲近就把你和那个家伙都杀了！之类的话。\n慧生为此找过高年级的同学以及大久保的宿舍长表明过态度，但是大家都明白大久保的性格，控制欲太强，不敢把他激怒，只能劝慧生用委婉的方式安抚大久保的狂热，为此也让慧生很烦恼。\n出事那天早上，慧生像往常一样从家里笑着出门上学，但是一去就再也没回来。等发现时，已经是几天后在日本天城山，她和大久保两人已经死了。\n外界一般认为，两个人是殉情，说嵯峨浩希望慧生嫁给中国人，不同意她和日本人交往，所以酿成了这场悲剧，包括溥杰在自传里也是这么写的。\n但是据嵯峨浩说，慧生应该是受胁迫被杀的。理由呢，第一慧生是个乖孩子，不会做这么冲动的事儿；第二，娘俩关系很好，即使是在谈恋爱，也不会瞒着，而嵯峨浩之前根本就没听说过大久保这个人。第三，慧生制定了本月详细的学习计划，没有丝毫安排后事的端倪。\n所以到底是真心的殉情还是单方面的情杀，成为一桩悬案。\n唯一确定的是，慧生确实死了，因为不喘气了。那年，她刚好十八岁。","x":3120,"y":969,"width":250,"height":185},
		{"id":"e4f1f568fb3826c8","type":"text","text":"慧生的死，对嵯峨浩和溥杰都造成很大的伤害，嵯峨浩很难过，终日以泪洗面，后来听朋友劝她，说写作可以暂时忘却悲伤。\n嵯峨浩为了恢复以前的状态，为了缅怀慧生，自己还有嫮生要照顾，于是开始写作，当她写到全家欢聚的时候，下笔如注，但是一写到慧生，常常几日原封不动，悲伤的难以下笔。嵯峨浩在1945~47两年间，基本上一直不停的在监狱间轮转度日，吃了很多苦，甚至直接面对过战争与死亡，但是这些比起慧生的去世而言，算不了什么。\n嵯峨浩写成的作品，也就是我们今天看到的《流浪的王妃》","x":3120,"y":1180,"width":250,"height":140},
		{"id":"1af060e45bb6439d","type":"text","text":"来，让我们从悲伤回过来，溥仪溥杰两兄弟现在还在冰箱里关着呢。\n1959年9月18日，管理所的广播按时响起来了，毛主席代表中共中央，向全国人大常委会提议，在建国10周年之际，特赦一批改恶从善的战争罪犯。毛主席说：对一切反革命分子，都应当给以生活出路，使他们有新的机会。\n战犯们听到这个消息十分欢心，并纷纷猜测，谁会被特赦，溥仪会被特赦吗？\n大家认为溥仪最不可能被赦免，他是伪满的皇帝，裁可了无数的法律法规，不仅不该赦免，反而应该判决死刑，哪怕不死刑，也会被关到死。但是实际上最可能被特赦的恰恰是溥仪，溥仪有三点可以从宽的客观情节：1.溥仪没有直接血债，他所在的位置与权限不支持他犯下直接错误，特别是他为了减轻自己的罪孽，信佛吃素，不杀生，哪怕是最让他无法原谅的随从都没有领盒饭，反而给了点封口费，开除了事儿；第2，不是溥仪请来了日本侵略者，也不是他把东三省沦为了殖民地，给东北人民带来苦难的施暴者是日本侵略者，溥仪不过是个橡皮图章，很多时候，他都自身难保，他派自己的亲信去日本军校学习，学成归来后，全被关东军征用，没有一个归自己管，他的妹夫万嘉熙在禁卫军中任职，军衔是中尉，溥仪自己名义上是满洲国的陆海军大元帅，就跟负责的军官说让提拔自己的妹夫为中校。日本人认为溥仪干预军事，居心叵测，不光没有提拔，还下令把万嘉熙调到热河前线去当炮灰，溥仪后来再也不派亲信去日本学习了，已经去了还没毕业的赶紧让退学别念了，就怕再给送到前线；3.溥仪的身份特殊，他不光在伪满洲国担任皇帝，同时也是清朝最后一位皇帝，改造这样的一个人对新生的社会主义政权意义非凡。\n党中央充分考虑到了溥仪的情况，拍板决定首批特赦十人，第一名就是溥仪。\n溥仪对自己被特赦表现的相对冷静，因为特赦对战犯来说最大的吸引力就是亲人团聚。溥仪父母都不在世了，无儿无女，老婆死的死离的离，一个不剩，自己无家可归，在战犯管理所里还有吃有穿有住，也不存在谁歧视谁的问题，所以他还犹豫了。但是赦免他意味着他自由了，这些年的改造被认可了，所以还是渴望的，就是理性点而已。\n特赦名单里，并没有溥杰，溥杰很难过，不知道自己的问题出在哪里。溥仪临走的前一天晚上，和溥杰告别。\n他跟溥杰说：兄弟呀，我要离开了，真不放心你啊，我想你主要问题还是日本老婆问题，日本人为什么给你找个老婆呢，就是让你紧紧跟着日本帝国主义，所以你必须和嵯峨浩划清界限，和她离婚，哪怕你放出去了，也要和她离婚，表明你的立场；我这次出去，孤身一人，妻子死的死，离的离，我只有紧跟共产党，才有路可走；我到社会上，无依无靠，就靠自己劳动生活了。\n溥杰听了溥仪的话，很激动，真是离婚让人上瘾啊，撺掇起我来了，溥杰说：我和你一样，特赦出去也是孤身一人，浩能不能来中国，来不来中国还不一定；我也必须依靠党，走社会主义路，也得靠双手凭劳动养活自己。但是第一个问题，兄弟我实在是不能同意，我俩虽然靠日本军阀包办，但是感情是真的，浩是反对日本侵略中国的，也听我的话，我可以影响浩，我俩可以一起从事中日友好工作。\n溥仪听溥杰这么一说，也没再反驳。第二天溥杰挥泪送别了溥仪。管理所接收了溥仪上交的珍宝，把空皮箱换给了他，同时留给他一块金怀表，怕他总找别人问点儿。他走出管理所的大门，深深的吸了口煤烟味儿的空气，就是这个味儿。融入人群中。\n\n1960年11月28日，第二批特赦令到了。法院派过来的代表在台上高声诵读“罪犯爱新觉罗·溥杰，男性，五十三岁，满族，北京市人。该犯关押已满十年，在关押期间，经过改造，确实已经改恶从善，符合特赦令第\n一条的规定，予以释放。”溥杰在台下泪流满面，老泪纵横，说的什么呀这是，说的什么这是，他激动的听不清法院代表在读些什么了。溥杰又要离开了，他又看了遍住过的监舍，侍弄的花草，喂过的猪，蹲过的厕所。\n管理人员跟溥杰亲切的告别：以后常来住啊！\n溥杰忙摆手：不不不不，不来了不来了，改好了改好了。","x":3120,"y":1340,"width":250,"height":160},
		{"id":"2ef23e86c13f3fbb","type":"text","text":"溥杰回家了，见到了他的弟弟妹妹，他们有的是小学教师，有的是缝纫工人，有的是画家，溥仪经过周总理过问，被安排在北京植物园劳动，溥杰自己也受到周总理接见，安排在景山公园劳动，曾经的金枝玉叶都在新社会中有了地位。\n","x":3120,"y":1525,"width":250,"height":136},
		{"id":"efaffcb3648bdb87","type":"text","text":"一切都在向前走，一切都在往好的方面前进，溥仪溥杰的改造工作也越来越见成效。\n“人是可以改变的”贺龙元帅安慰溥杰的话没想到首先在溥仪这边生效了。\n1956年12月，李玉琴第6次来到抚顺，看望溥仪，并且正式向溥仪提出离婚，怎么好端端的突然要离婚呢？理由一是年龄差距大，兴趣不合。二当年的结合并非自愿。其实李玉琴早在1946年时就与溥仪离过婚，当时她和嵯峨浩、婉容她们一起被共产党俘虏，李玉琴正是因为写了与溥仪脱离关系的离婚声明，才被释放回家的。当然，这件事情可以归结为情势所迫，未必算数，而且后来，李玉琴在接受《中央日报》记者采访时表示：“要为溥仪守节，要等康德回来”，并当着皇族家属的面咬破手指，写下血书，声称永远忠于皇帝。\n那怎么又提出要离婚呢，现在的李玉琴啊不一样了，她呢经过长春市政协的过问，被安排到市图书馆工作，按职称说属于干部，职位比较理想。按说职业解决了，就可以安心等溥仪了，可是李玉琴今年才28岁，这么些年过去了才28，10年前，那才18,20年前，那才8岁，30年前，那还没她呢，我们不再算这些数了，总之现在正风华正好，前途光明，有这么个监狱服刑的战犯丈夫，难免会受到区别对待。\n所方领导知道李玉琴的来意，坚决不同意李玉琴的离婚请求，理由是不利于溥仪改造。李玉琴问：你们叫我等溥仪，要等到什么时候，你们什么时候释放溥仪？\n这个问题，管理所的领导十分恼火，第一，李玉琴的态度像是在质疑，在逼迫，甚至是挑衅；第二，管理所自己也不知道要关到什么时候。\n而溥仪自己，得知李玉琴是来跟他离婚的，当时就哭了，他一再恳求，亲爱的玉琴，别啊别，别啊别，但是李玉琴去意已决，不见效果。溥仪哭着问他曾经的福贵人，说离婚以后你还能来看我吗？李玉琴说以后还来看他，像兄妹那样相处。溥仪抹抹眼泪，答应了。\n溥仪自己去跟管理所的领导沟通，说自己确实是年纪大了，身体不好，为了李玉琴今后的幸福，希望所方批准离婚。\n所领导见溥仪来求情，也没有什么可说的了，顿了顿，说好吧，“不把自己幸福建筑在别人的牺牲上，这是对的”。\n专业离婚的朋友都知道，只要涉及离婚， 就有2个问题，1，财产分割问题，2，子女抚养问题；溥仪的珍宝存在战犯管理所，他表态这些都是剥削所得，上交给国家，除此以外，溥仪一无所有；因此财产不用分割，没财产；而子女抚养，俩人也没有孩子，也不用分割。于是1957年，法院判决两人离婚。李玉琴看望溥仪借来的路费，转由溥仪承担。\n","x":2820,"y":1661,"width":250,"height":199},
		{"id":"7e179d14fcd4f738","type":"text","text":"1956年3月，也就是第二年，又有人来看，溥仪溥杰又把最好的衣裳穿上，去了会议室，一看，来的人是自己的叔叔载涛。\n载涛说：是毛主席让我来看你的，原来载涛弼马温（[中国人民解放军总后勤部](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E8%A7%A3%E6%94%BE%E5%86%9B%E6%80%BB%E5%90%8E%E5%8B%A4%E9%83%A8 \"中国人民解放军总后勤部\")马政部顾问），当上了全国人大代表，不久前的人大会议上，见到了毛主席；周恩来介绍载涛说他是光绪的弟弟，溥仪的哥哥，不是不是，叔叔。载沣忙说跟溥仪已经登报纸，宣布脱离关系了，划清界限。\n毛主席说：我们消灭的是剥削阶级，不是哪个人，你们家族应该关心关心溥仪，听说溥仪学习的还不错，你们可以去看看溥仪\n就这样，载涛经过北京市公安局安排，来到了抚顺。同时也告诉了溥仪，他和溥杰的爸爸，载沣，5年前病逝了。溥仪听说爸爸死了，不感觉意外，可还是哭了起来。","x":2820,"y":1531,"width":250,"height":109},
		{"id":"4c76b8033417a228","type":"text","text":"溥仪在战犯管理所的这些年，从一个生活不能自理，洗脸刷牙穿衣服都不用自己动手的特权皇帝，已经转变成会为别人着想，成全别人幸福的普通人了。李玉琴与溥仪离婚的第二年就再婚了，并育有一子。\n而溥仪也化悲痛为力量，深刻的反省自己过去勾结帝国主义，当日寇走狗，帮助伪满洲国奴役东北人民，给祖国带来空前灾难的错误行为，倾注巨大心力，在别人帮助下，写下了长篇回忆录《我的前半生》，每一个阅读者都被溥仪的经历所吸引，为他大胆的揭露和真诚的忏悔而感动，这部书是溥仪留给20世纪中国长久流传的精神遗产。","x":2820,"y":2021,"width":250,"height":200},
		{"id":"dc9c36c8f1364693","type":"text","text":"溥仪又成了孤家寡人了，50岁的溥仪，刚知道什么叫恋爱，就很快又知道了什么叫做失恋。\n\n","x":2820,"y":1880,"width":250,"height":111},
		{"id":"93c0c6db0291b7c4","type":"text","text":"除此以外，周总理还关心哥俩儿的生活问题。1961年2月，北京市委统战部召集他们一大家子商讨溥杰和嵯峨浩团聚的问题。\n弟弟妹妹表态，兄嫂应该团聚，溥杰心中很宽慰，哥没白疼你们。\n溥仪极力反对，没人疼哥呀。\n十天后，周总理又请大伙儿，上他家唠一唠。\n快过年了，总理请大家一起过年，为此专门沏上了碧螺春，预防有人借题发挥。\n总理说：今天请你们一起来过年，另外和你们商量下溥杰的家庭问题，他出来了，他的夫人还在日本，要不要邀请她的夫人回家团聚呢？\n没人回答，冷场了，弟弟妹妹的小眼神不自觉地看向了溥仪。溥杰看着桌上的饺子，溥仪看着手里的碧螺春。\n总理看大家不出声，又放话了：怎么样？找个年纪大的先说说。\n溥仪没法躲了，喝了口水，清了清嗓子：我不同意浩回来，日本人战败了，日本人包办的政治婚姻也应该解体了。\n总理听了后，转身问别人：其他人呢？\n四弟这时候说：我欢迎嫂子回来，他们夫妻有感情，我们不应该拆散他们；\n七妹随后也说：我觉得让嫂子回来没有关系，日本女子讲究从一而终，我们没有理由不让她回来，至于思想情况，回中国会慢慢适应的。随后大家都逐渐发表意见，赞成浩回来，身为叔叔的载涛也赞成回来。\n全场就溥仪一个人不同意，形式看来对溥杰相当有利，虽然溥仪看上去势单力薄，但是无疑他的立场最重要。别人再同意，也不作数的。\n周总理见状，意识到还差些火候，没到位，得上硬菜了。把收藏的茅台酒拿出来了。酒过三巡，菜过五味，这桌饭吃的人晕晕乎乎的。\n然后总理说：今天请你们一起来过年，另外和你们商量下溥杰的家庭问题，他出来了，他的夫人还在日本，要不要邀请她的夫人回家团聚呢？\n大家都愣了，这段词好像有点耳熟呢？\n总理接着说：怎么样？找个年纪大的先说说。\n溥仪一下子明白什么意思了，说：我们大家都愿意浩子回来，日本人已经战败了，婚姻可以继续了。\n总理这个时候说话了：这么大的一个中国怎么会容不下一个日本女人呢，人是可以改变的吗，我们把嵯峨浩接过来，2个可能，1个她和溥杰生活的很好，建立起美好的家庭；另一个是很失望，那就再让她回去，来去自由。她是从不同社会制度的国家来的，对于我们的社会，不会一下就理解，大家要有耐心，要多接触，不要有顾虑。\n接见结束，大家从西花厅出来，分头送回各自的家。溥杰在整个接见的过程中，一句话没说，但是好像所有的话都是替他说的。溥杰到家后，给嵯峨浩写了封信：我们可以团聚了，即使白了头，我也要等你回来，盼复。\n这封信，寄给了嵯峨浩。事实上，周总理早就派人和嵯峨浩联系过了，没得到应允的话是不会徒劳去做溥仪的工作的。浩已经有了充分的回国准备，信寄到的时刻就是她动身的时刻。\n\n","x":3127,"y":1699,"width":250,"height":201},
		{"id":"317a70bf7378244a","type":"text","text":"1961年5月，嵯峨浩启程，当时的中、日还没有建交，不能直航。溥杰提前半个月早早就坐上火车去了广州。随着列出缓缓的驶入，旅客们从车厢下来涌向站台出口，在来往熙攘的人流中，溥杰一下就认出了嵯峨浩，她穿着黑织锦的中国旗袍，胸前捧着一个盖着布的盒子。她把慧生也带回来了。\n俩人一见面，说不出话了，嵯峨浩欠了欠身子，喃喃的说：我对不起你...然后喉咙像被堵住了一样。\n“什么都不要说了”溥杰接过盒子，就像抱起来5,6岁时的慧生。这时候突然有个声音喊他“爸爸”；溥杰一回头，看见一个亭亭玉立的姑娘，原来是嫮生，她今年21岁了，也已经长大了。一家3口挽着胳膊，沿着轨道往前走，这16年漫长潮湿的岁月结束了。","x":3440,"y":969,"width":250,"height":181},
		{"id":"2464f63dc7179bb2","type":"text","text":"在北京护国寺街52号，是他们的新家，在院子里嵯峨浩种了很多花草和树木，特别的，还种了很多的紫苏，原来溥仪喜欢吃用鸡蛋面粉裹着炸的紫苏叶子，他现在敢吃嵯峨浩做的饭菜了。\n溥仪说：过去我一直把浩子当成日本间谍了，实在是对不起。\n中日建交后，溥杰和嵯峨浩一起访问日本，在面对日本记者采访时，溥杰说了这样一段话：“我对日本并不陌生，30多年前我来过这里，那时我是伪满洲国皇帝溥仪的弟弟，又是日本嵯峨实胜侯爵的女婿，我到这里来人家对我很客气，可是当时伪满洲国是日本一手制造的殖民地，我也不过是日本军国主义多年培养的傀儡，所以我见了日本人总觉得自己比人家低一头，总觉得是殖民地奴才来朝拜宗主国。这次我重访日本，就觉得不是这样，我是新中国的主人翁，尽管我以个人资格探亲访友，但在日本朝野人士的眼中，我仍是十亿人民泱泱大国的代表，所以对我刮目相看，我自己也觉得走起路来挺胸突肚，往日那种自卑感一扫而光了。\n","x":3440,"y":1180,"width":250,"height":240},
		{"id":"3c134f833b014dc3","type":"text","text":"浩回来后，和溥杰俩人过着宁静的生活，1980年，嵯峨浩得了肾病，在北京友谊医院透析治疗，1987年病情愈来愈重，溥杰每天都在医院陪他，一天夜里，嵯峨浩拉着溥杰的手说：我有一句话和你讲，我死以后，我的骨灰一半留在婆家中国，一半送回娘家日本，让我和我的慧儿在一起吧。\n1987年6月20日，嵯峨浩走完了自己的人生道路，终年73岁。","x":3440,"y":1434,"width":250,"height":133},
		{"id":"1be764634f3aa2de","type":"text","text":"\n她用纯真善良的一生告诉我们：跨越国界与意识形态的理解与宽容，是个人乃至民族走向和解的基石。","x":3440,"y":1593,"width":250,"height":132},
		{"id":"47eda9cd5ac12fb1","type":"text","text":"嵯峨浩去世后，溥杰的身体也日渐衰微。\n浩夫人逝世5周年的纪念日，溥杰应邀去日本参加纪念仪式。他交代道：浩和慧生的骨灰一半留在日本爱新觉罗神社里，一半在护国寺的家里。我将来要是死了，骨灰的一半也要送到日本，和她们一起；另一半随便扔哪里算了。1994年2月28日，溥杰于北京逝世，享年87岁。","x":3440,"y":1750,"width":250,"height":150},
		{"id":"d7c0f4e2fae91e3e","type":"text","text":"好了，皇帝与妃的故事终于讲完了。我们既因为他们之间的爱情故事而感动，也因为他们的人生经历而感叹。在最后我再多讲一点：\n溥杰在访问日本的时候，曾有记者问他对日本天皇制度的看法，他回答说这是日本国自己的问题，我不好说什么；\n紧接着，记者又问那你对清朝的皇帝制度呢，这个问题很尖锐，如果问的是我们这种泥腿子，爱怎么看怎么看，我又不是皇帝，选也选不到我，可溥杰不一样，人家可是正统的清朝皇室，他是这么说的：历史是在前进的，清王朝完结了。我们只能迎着历史的潮流前进，绝不能开倒车。如果我想恢复清朝的话，一定会受到群众的反对，我绝对没有这个想法。我和溥仪都是一点污水，早被晒干了，我们已经融入十亿人民的汪洋大海，成为它的一部分了。\n而关于中日间的关系，溥杰在自传中这样写到：“我的亲身经历使我觉得中日两国人民一衣带水，有着深厚的骨肉之情，我们要珍惜中日两国人民这种世世代代一脉相传的友情，决不允许军国主义者破坏这种永恒的友谊。”\n30年又过去了，在狭隘的民族主义盛行的今天，我们又能不能从他们的故事中受到些新的启发呢？2025.8.7. 22:22","x":3440,"y":1920,"width":250,"height":200},
		{"id":"090fc8cc0c1b3973","type":"text","text":"吉冈安直介绍下：像条狗一样跑来跑去","x":470,"y":-660,"width":250,"height":60},
		{"id":"6784011e25907ca9","type":"text","text":"不过，关东军经过研究，发现这个宪兵班虽然有效，但只能当看門\n狗，无法登堂入室，踏进溥仪的寝宫，这造成了监视上的死角。于是，关\n东军给溥仪安排了一个“帝室御用挂”—一这是日本语，大体相当于皇帝的\n贴身秘书、管家一类的职务，或许可以翻译成“内廷行走”。1935年，一个\n叫吉冈安直的陆军中佐来到了溥仪的身边，担任“帝室御用挂”","x":752,"y":-660,"width":250,"height":60},
		{"id":"b3fbc4d6becb97de","type":"text","text":"溥杰生在醇亲王府，爷爷是醇亲王奕譞，爸爸是载沣后来的摄政王，家族虽然贵为亲王，但是在慈禧太后掌权的清末，基本上就跟慈禧太后养的阿猫阿狗差不多。为什么这么说呢，溥杰的爷爷奕譞娶了慈禧的妹妹，成为了慈禧的近亲，理论上从此平步青云，横霸一方，但是慈禧这个人猜忌任性、不可一世，在慈禧身边伺候这样的一位太后实在是太难了，奕譞每天战战兢兢，谨小慎微，跟个小媳妇似的，生怕哪件事儿生出个什么意外。1875同治皇帝，慈禧的亲儿子病逝，慈禧让立奕譞的儿子载湉为皇帝，也就是光绪皇帝，奕譞听到这个消息当即大哭，躺地下起不来，得人拉着。慈禧问他你咋地了，他说：同治帝死，自己五内崩裂，力尽艰难，忽蒙懿旨，仓猝之间，触犯肝疾。慈禧听了觉得情词恳挚，出于至诚，没有深究。实际上，。。。一辈子傀儡，吃顿饱饭都是奢侈的。光绪在慈禧手下被折磨的小命眼看没了，慈禧想着怎么办，还得再找个傀儡，于是又把目光看向了光绪的兄弟，溥杰他亲爹，载沣。\n载沣二十岁的时候，慈禧非得把自己的宠臣荣禄的女儿嫁给他，荣禄没有儿子，是荣禄当儿子养大的，就这一个女儿，连慈禧评价她：这个姑娘连我都不怕。当时载沣已经有婚约在身，和画石桥福宅的姑娘定了亲，载沣今天的话讲，是个i人，极为低调，平时话不多，人际交往很少也没什么朋友，一着急结结巴巴连句完整的话也说不出来，皇族中婚丧嫁娶的事儿也基本上不出面，平时就喜欢看个星星，跟光明区长孙连成爱好相似。他要是娶了荣禄的女儿，那不得给挤兑死。载沣的妈妈，找奕譞生前的亲信去找慈禧因为退婚的事儿求情，也是哭的昏倒在地，最后被抬回醇亲王府，醒来后精神失常，王府里请巫婆，过了些时日出现了刺猬，仙家下凡，烧香磕头，载沣闻讯赶来，不愧是看星星的人，一脚给踢出去，禁止封建迷信。未婚妻受不了退婚之辱，服毒自杀；果然，荣禄女儿的确不是个善茬，载沣和奉旨成婚，进宫给慈禧请安：“载沣！你媳妇要是欺负你，你告诉我，我给你做主”。实际上呢，载沣哪敢去告给慈禧，他妈妈为了他的事儿是怎么被抬回来的，杯酒释兵权，立即当家做主，没有龙井，铁观音，碧螺春儿没有吗？刚过门，2个决定：1.吃不惯大锅饭，自己开小灶，单做单吃，，小厨房的开支，自己付，不花婆家一分钱；2.叫她“老爷子”。\n后来，载沣和老爷子，的媳妇生下来载沣的长子，命名为溥仪，第二年又添一次，命名为溥杰。\n这个时候，慈禧知道，她下的这盘棋，有子可用了。\n3年之后，光绪帝病危，慈禧懿旨：载沣之子溥仪，宫中教养。\n那年溥仪3岁，庞大的仪仗队去醇亲王府迎接他的时候，他踢打着不让人来抱他，溥仪以一己之力对抗对面的围攻，溥仪的奶妈看立即开大上去奶，于是就这样溥仪被奶妈抱着进了杏黄大轿，前往紫禁城，送到慈禧的账前，溥仪看到慈禧，觉得长的真难看，吓得大哭，直哆嗦，吵着要回去，搞的慈禧很不痛快，说：这孩子真别扭，抱哪儿玩去吧。慈禧这盘棋，想的挺大的，但是千算万算，还是失误了，几天后慈禧也去世了，国家大丧，群臣泪水涟涟，不过这些人的眼泪大都是故作姿态，“干打雷不下雨”，只有3岁的溥仪是真的痛心疾首，声调让他高，声响让他大，群臣纷纷暗地里称赞：真是位孝顺的皇帝啊\n","x":-700,"y":843,"width":250,"height":374},
		{"id":"8aa4070b32f74620","type":"text","text":"溥杰10岁时候跟着妈妈、祖母、妹妹进宫去会亲，去见那个从3岁当皇帝，6岁就退位的亲哥，他原想着当皇帝的哥哥应该是个头戴皇冠，宽袍大袖的老头儿，可见到后才发现原来是跟他一样大的小孩儿，哥俩儿第一次见面，溥仪问溥杰：你们在家里玩什么？溥杰说：我们玩捉迷藏；溥仪说：你们还会玩捉迷藏呢？然后他就跟着溥仪去他经常去的养心殿玩游戏去了。哥俩儿合伙吓唬妹妹，玩的很痛快。再后来溥杰就做了溥仪的伴读，陪太子读书，溥仪很贪玩，学习不用心，溥杰还是用功的，不过不论他再用功，皇帝还是他哥哥的。哥俩儿一天天长大，而那时的中国处在军阀混战的时代，而这期间溥仪被从紫禁城赶出来，去到了天津，被国民党刨了祖坟，哥俩儿心中迫切的希望恢复祖宗大业，正好被日本人利用扶持在东北建立伪满洲国。溥仪为了组建自己的军事班底，便把自己的亲信，专门送到日本去学习陆军技术，溥杰就被派到日本，和日本有了联系。","x":-380,"y":820,"width":250,"height":420},
		{"id":"96e0de79207229c7","type":"text","text":"1936年底，在日本东京嵯峨实胜家，来了一位不速之客，本庄繁，他是陆军大将也是日本关东军的司令。本庄繁能去拜访的人家自然也不是寻常人家。嵯峨家因为在日本明治维新时有功劳，被授予了侯爵爵位，与日本皇室关系十分密切。但是即使这样，面对本庄繁的到来，仍旧毕恭毕敬，在当时的日本，军界和政府间关系复杂，而军界格外强势。\n本庄阁下过来，有什么事情吗？\n本庄繁回答：军部开了个会儿。\n嵯峨家一听，很紧张，军部开会，八成是有什么军事指示。\n本庄繁接着说：会议决定，把嵯峨家的浩小姐许配给满洲国皇帝溥仪的弟弟溥杰为妻。你们准备准备吧。话说完，扭头就走了。\n嵯峨家听到这个消息，很惊讶，也很气愤，军部开会，把我家的人嫁了？这是什么会，你们怎么不把自己嫁了呢？结婚不问父母，不问个人，你们说定就定了？\n嵯峨家上上下下吵翻了，有的说不行，怎么着都不行；有的说本庄繁来说媒，直接拒绝不给面子，惹不起人家呀，要不见见面再拒了，委婉些；有的说见面再拒了更得罪人；吵来吵去，没有办法，最后还是答应了。\n\n","x":-1100,"y":820,"width":320,"height":210},
		{"id":"e0775aeeb0d2f42c","type":"text","text":"本庄繁为什么知道浩小姐呢？经常相亲的朋友们应该都知道，是吧，谁还没个属喇叭的妈呀，嵯峨浩今年23岁了，正是考虑婚配的年龄，人家自己对这个事不怎么上心，天天捉摸着画画，一身的油彩，以后准备当画家，家里边张罗，有时候给浩拿照片挑，浩总是连连拒绝，推辞说还早呢。可是她妈不行，把浩的照片往外给，给人家的时候还请人家多多流转。嵯峨浩大家闺秀，温柔甜美，又出生高贵，那照片都传到中国了，正好就让本庄繁看上了。","x":-1100,"y":1050,"width":320,"height":130},
		{"id":"eb2e173b7c6c95a4","type":"text","text":"而另一方，满洲国皇帝溥仪的弟弟溥杰，又是什么来头呢。一旦说到溥杰，就一定离不开他的哥哥，溥仪，溥仪溥杰兄弟俩年纪只差1岁，为什么不直接嫁给皇帝溥仪，非得转折一下嫁给弟弟呢？\n这个问题，是个常识问题哈，嫁给哥哥还是弟弟，不是按岁数大小排，而是看什么，看谁结没结婚。哥哥结了吗？结了，弟弟呢，也结了。啊？都结了，那既然都结婚了，还说啥呀。那就算纳妾了呗，既然都是纳妾，凭什么不纳给皇帝的哥哥？唉，这里还是个常识问题，也得看谁愿意娶。哥哥愿意吗，不愿意，弟弟呢，也不愿意。这说啥呢，其实讲到这里，应该可以明白，这桩媒事，不简单。日本军方要替一个中国人强行说媒，\n我们得从头捋一捋，从哪个头呢，还得从爱新觉罗家族说起。","x":-1100,"y":1204,"width":320,"height":116},
		{"id":"a02138fb6c0c749d","type":"text","text":"和溥杰一同派过来的将校生共11名，都是爱新觉罗家族有关系的人，和日本的候补生同吃、同住、同受教育，论体力不如日本人，论教育也未受过军人基础训练，有些人语言还不过关。溥杰年龄偏大些，已经26岁，个子又偏小，160，训练很艰苦，只能咬牙加持，尽最大的努力掌握军校本科的所有课程。每天5:30起床号一响，赶紧起床穿衣集合，溥杰动作慢，实在是跟不上节奏，总是拖分队的名次，于是溥杰就提前10分钟起床，悄悄穿好衣服等着；上操练课时，近视眼，人又瘦，背着重重的背包七扭八歪的，走直线也总走歪；有一次野营演戏，被15kg背包，一口气跑2km，那天天上下雨，看不清路，掉进1m多深的粪坑里了，得亏被人把他拉上来，追队友，大家加速，最好成绩。最危险的一个夏天，整个队伍全副武装一口气跑4km，跑到目的点，大家都累倒了，直接导致8人死亡，溥杰累病了，没有死，这个事儿载入了日本的军事史上。等结束陆军士官学校的学习生涯，一起来的11名满洲国学生，只剩下8名，3个人退学或者死亡，溥杰还是坚持下来了。","x":-100,"y":930,"width":250,"height":340},
		{"id":"c2f0e15483f8a2f0","type":"text","text":"时间转眼来到了1945年，嵯峨浩为了大女儿慧生上学，把她放在日本的姥姥姥爷家，小女儿则留在身边。\n可是世界历史风雨变换，第二次世界大战的浪潮轰轰烈烈，日本人在太平洋战场节节失利，关东军多数的军队及物资都被调到日本本土、朝鲜及东南亚战场。1945年4月，苏联通知日本废除互不侵犯条约，这意味着苏联已经做好参战准备，剩下的就是进攻时间的问题了。大家都看得出来，日本人要不行了。1945年8月，美国在日本军事重镇广岛投下了原子弹，两天后苏联红军上阵，打响消灭日本法西斯的第一枪。8月9日凌晨，长春防空警报响起，遭遇空袭。溥杰从睡梦中惊醒，马上穿衣，告诉嵯峨浩领着嫮生去防空洞避一避，自己赶到进宫去找溥仪。爆炸发生的时候，溥仪跑到了同德殿下，着急的喊着玉琴，玉琴，然后拉着李玉琴的手跑进防空洞，李玉琴是溥仪新娶的贵人，17岁，还是个单纯的少女。而皇后婉容这个时候正卧病在床，溥仪也没有安排人去抢救婉容。\n溥杰到了皇宫，他看到溥仪正躲在防空洞里吃饼干呢。溥仪表现的很镇静，他跟溥杰说：炸弹击中了皇宫前的监狱，大家都跑了逃命去了，只有几个侄子留了下来，你看一到关键的时刻，还是自己人靠谱。\n上午9点，关东军司令和参谋长过来了，向溥仪报告说苏军“背信弃义”入侵满洲国，但是日本关东军百万铁军，请陛下放心。此时防空警报又想起来了，关东军司令、参谋长和大家一同争先恐后的跑进了防空洞，谁也没有说话。\n前方的情报传了过来，苏联红军进攻战线很广，关东军正手拿步枪，一人一颗反坦克手雷，泡在灌满雨水的掩体里面，抵挡着苏联的坦克进攻，战况十分残酷，一再请求增援，问接下来该怎么办。\n但是东京大本营一直联系不上，终于连上了后，东京大本营的指示只有2条：1.击溃苏军；2.确保朝鲜安全；现场的参谋大骂东京大本营瞎指挥，来，你给我击溃个看看，满洲自己都保不住，用什么保卫朝鲜？其实，潜台词满洲可以放弃，朝鲜作为最后的防线予以确保。只不过没有很直白。\n关东军下令收缩防线，主力向满洲东部集结，伪满迁都通化。这仅仅只是开战的第二天。\n溥仪怎么办呢，实话实话，溥仪除了听听收音机，什么主也做不了。于是紧急提桶，准备跑路。要带走的东西很多，大致有这几类：1.黄金珠宝，文玩字画，甚至包括清明上河图等名家作品共计80多件，都是清朝时候皇宫里最顶级的珍宝；2.现金百万；3.列祖列宗的牌位；4还有些米面粮油等用品，共计一百三十箱；临走时，溥仪没有一个适合随时携带的手提箱，于是用电影放映机的箱子做了一个，设计的很巧妙，并把钻石、黄金、手表等装了进去。溥仪知道，这一走，说的是迁都，八成再也回不来了。而此时的溥杰非常绝望，它没想到号称数十万精兵的关东军如此的不堪一击，开战第二天就要退守，平时对自己，对中国人趾高气扬的，面对苏联竟然如此不堪一击，溥杰在日本接受军事化教育，受日本文化影响很深，甚至做好了自杀的准备，嵯峨浩立马发现溥杰不对劲，夺住了溥杰的手。她说：你们哥俩儿好不容易熬到今天，你可不能丢下皇上自己去死，现在还不到时候，再想想办法。溥杰听后，渐渐也平静了下来，于是去找溥仪了。他见到溥仪正木然的站在那里，底下人正忙着搬东西，他跟溥仪说：请皇上珍重，我愿意留在这里战斗到死。\n溥仪看了他一眼，摆摆手说：我听了多少收音机，你可不要贸然从事，等我死了，你再打仗也不晚，跟我一起撤。\n溥杰回家去了，嵯峨浩正在慌忙的收拾行李，真是不论世界纷纭，还是要好好过日子的。溥杰埋怨：要死了，还带那么多东西干什么。浩吓的又重新打点行李准备少带点。\n苏联机械化部队两天就逼近了长春，关东军已经撤了，只剩下毫无防卫能力的市民们，人们纷纷夸赞：真不愧是关东军，败的快，跑得更快。\n溥仪他们一行人以及伪满政府的人物，也要撤离了。这时候的吉冈安直突然没了往日的嚣张气焰，他哭着说道：从此以后，\n吉冈将与你们同生死，共命运直到最后。\n这谁信呢，溥仪没表态，溥杰没说话，嵯峨浩信了，嵯峨浩觉得这一句虽然很短，但是使得彼此间的隔阂转眼烟消云散，几个人的心都融合到了一起。\n溥仪一行人借着夜色的掩护，坐火车离开了长春，列车加速，消失在蒙蒙的雨雾之中，开往通化，500km的铁路，却开了24个小时，原来需要边开边停下来搜集前方情报。伪满洲国烽烟四起，抗日武装趁这个时候也下山反击了。可惜，通化是伪满洲国政府的终点，却不是溥仪的，溥仪的终点站位于长白山下大栗子镇，哪里山高林密，有一座铁矿，可以躲避苏联空袭。第二天清晨，红日东升，火车到达大栗子山。那里景色秀丽，山鸟空明，恰逢初秋，碧空万里，可惜没有人有心看风景。\n1945年8月15日，日本天皇广播宣布接受联合国条件，结束战争，日本无条件投降。溥仪哭了，溥杰也哭了，日本投降了，伪满洲国玩完了，哥俩儿这10几年来的卧薪尝胆屁用没有了。吉冈安直也哭了，他说不如大家自杀吧。大家都没有动作，吉冈安直也迟迟没动手，这个建议不了了之。\n他们这一行人该何去何从呢？他们在伪满洲国当总统或者当士兵，只要是对中国人而言，他们都是当汉奸。所以中国是留不下了，出国避难的话，又有哪个国家肯收留他们呢。这种情况下，唯一的出路就是去日本。在这个兵荒马乱的时刻，溥仪这一行人决定出亡日本。临行前，溥仪和溥杰把从长春带过来的祖宗牌位烧了，随着烟消灰烬，溥仪明白清朝是彻底灭亡了，再也不可能复兴了。而这里是长白山，正是满族发祥的地方，关于清朝的种种幻想都破灭了。\n\n\n","x":1360,"y":962,"width":250,"height":127},
		{"id":"4fbe80bc4556c6ee","x":-1037,"y":1577,"width":250,"height":60,"type":"text","text":"bgm：跨越时空的思念；\n久石让：aqua\nblue dragon：泽野弘之"}
	],
	"edges":[
		{"id":"0dcaf2e99c08619c","fromNode":"b3fbc4d6becb97de","fromSide":"right","toNode":"8aa4070b32f74620","toSide":"left"},
		{"id":"73c131785a13a815","fromNode":"75d1b82e04c1c4fc","fromSide":"right","toNode":"455a18cc62c51f43","toSide":"left"}
	]
}